<?php include 'includes/header.php'; ?>

    <script>
        var lat=54.674161, lng=25.276574, zoom = 16;
    </script>

    <main class="main">
        <div class="cursor">Sekanti</div>
        <div class="frame ">
            <div class="wrapper">
                <div class="frameLine frameLine--top"></div>
                <div class="frameLine frameLine--btm"></div>
                <div class="frameLine frameLine--left"></div>
                <div class="frameLine frameLine--right"></div>
                <div class="frameLine frameLine--center"><div class="filler"></div></div>
                <header class="header">
                    <div class="menuBtn">Meniu</div>
                    <nav class="nav">
                        <ul class="navBlock">
                            <li class="navItem"><a href="#" data-slide="1" class="navLink">Galerija</a></li>
                            <li class="navItem"><a href="#" data-slide="2" class="navLink">Vieta mieste</a></li>
                            <li class="navItem"><a href="#" data-slide="3" class="navLink">Registracija</a></li>
                        </ul>
                    </nav>
                    <div class="frameLine frameLine--center frameLine--1"><div class="filler"></div></div>
                    <div class="frameLine frameLine--center frameLine--2"><div class="filler"></div></div>
                    <div class="frameLine frameLine--btm frameLine--btm-mobile"></div>
                </header>
                <div class="footer">
                    <div class="leftBlock">
                        <a href="#" class="logo-left "style="background-image: url(img/logo_lapas.png)"></a>
                    </div>
                    <div class="rightBlock">
                        <a href="#" class="logoLink">
                            <svg id="eikaLogo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.1 42.6" enable-background="new 0 0 96.1 42.6" xml:space="preserve"><g><defs><rect id="SVGID_1_" y="0" width="96.1" height="42.6"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clipPath><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M57.7,12.9h4.2c0.4,0,0.6,0.3,0.6,0.7v3c0,0.5,0.5,0.5,0.8,0.4l4.9-3.4c0.2-0.2,0.7-0.5,1.5-0.5l4.9,0c0.6,0,0.8,0.5,0.4,0.8l-6.5,4.4c-0.2,0.2-0.3,0.5-0.1,0.7l6.6,6.6c0.2,0.2,0.2,0.8-0.3,0.8l-4.5,0c-0.7,0-0.9-0.3-1.2-0.6L65,21c-0.2-0.2-0.4-0.2-0.6-0.1l-1.5,1c-0.3,0.2-0.3,0.4-0.3,0.6v3c0,0.4-0.3,0.7-0.6,0.7h-4.2c-0.4,0-0.6-0.3-0.6-0.7v-12C57,13.2,57.3,12.9,57.7,12.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M75.9,25.3l7.6-12c0.2-0.3,0.3-0.4,0.7-0.4h3.5c0.4,0,0.5,0.1,0.7,0.4l7.6,12c0.2,0.3,0.1,0.8-0.4,0.8l-3.6,0c-0.7,0-1-0.3-1.2-0.6c-0.4-0.6-0.7-1.1-1.1-1.8c-0.1-0.2-0.3-0.3-0.6-0.3h-6.5c-0.3,0-0.4,0.1-0.5,0.3l-1.1,1.8c-0.2,0.2-0.5,0.6-1.2,0.6l-3.6,0C75.9,26.1,75.7,25.6,75.9,25.3 M85.6,18.3l-1.4,2.2c-0.1,0.1-0.1,0.4,0.2,0.4h3.1c0.2,0,0.3-0.2,0.2-0.4l-1.4-2.2C86.1,18,85.7,18,85.6,18.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M49.1,12.9h4.4c0.4,0,0.6,0.3,0.6,0.7v12c0,0.4-0.3,0.7-0.6,0.7h-4.4c-0.4,0-0.7-0.3-0.7-0.7v-12C48.4,13.2,48.7,12.9,49.1,12.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M35.7,16.8v0.6c0,0.2,0.1,0.4,0.4,0.4h8.5c0.2,0.1,0.3,0.2,0.3,0.4v2.2c0,0.3-0.2,0.5-0.5,0.5h-8.4c-0.2,0-0.4,0.2-0.4,0.4v0.8c0,0.2,0.2,0.4,0.4,0.4h9.5c0.2,0.1,0.4,0.3,0.4,0.5v2.5c0,0.3-0.2,0.5-0.5,0.5H31.1c-0.4,0-0.6-0.3-0.6-0.7v-4.6v-3.1v-4.2c0-0.4,0.3-0.6,0.6-0.6h14.3c0.3,0,0.5,0.2,0.5,0.5v2.5c0,0.3-0.2,0.5-0.5,0.5h-9.4C35.8,16.4,35.7,16.7,35.7,16.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M20,18.2c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7s-0.5,0.2-0.7,0C19.8,18.7,19.8,18.4,20,18.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M20.8,17.4c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.6c-0.2,0.2-0.5,0.2-0.6,0C20.6,17.9,20.6,17.6,20.8,17.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M21.5,16.8c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6c-0.2,0.2-0.4,0.2-0.6,0C21.4,17.2,21.4,16.9,21.5,16.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M22.3,16.1c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C22.1,16.5,22.1,16.2,22.3,16.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M23,15.4c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C22.9,15.7,22.9,15.5,23,15.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M23.8,14.6c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C23.7,14.9,23.7,14.7,23.8,14.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M24.7,13.8c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C24.5,14.1,24.5,13.9,24.7,13.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M25.4,13.1c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C25.3,13.4,25.3,13.2,25.4,13.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M19.1,19c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C18.9,19.5,18.9,19.2,19.1,19"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M18.3,19.8c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C18,20.4,18,20,18.3,19.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M17.4,20.6c0.3-0.2,0.7-0.2,0.9,0c0.3,0.3,0.3,0.7,0,0.9c-0.2,0.3-0.7,0.3-0.9,0C17.1,21.2,17.1,20.8,17.4,20.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M16.5,21.4c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0C16.3,22.1,16.3,21.6,16.5,21.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15.7,22.1c0.3-0.3,0.8-0.3,1,0c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0C15.5,22.8,15.5,22.4,15.7,22.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15,22.8c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C14.7,23.6,14.7,23.1,15,22.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14.3,23.5c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C14,24.3,14,23.8,14.3,23.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.5,24.3c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C13.1,25.2,13.1,24.6,13.5,24.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.6,25.1c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C12.3,25.9,12.3,25.4,12.6,25.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M26.2,12.4c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C26.1,12.6,26.1,12.5,26.2,12.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M19,17.2c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0C18.8,17.8,18.8,17.4,19,17.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M19.8,16.5c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.6c-0.2,0.2-0.5,0.2-0.6,0C19.6,17,19.6,16.7,19.8,16.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M20.6,15.8c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6c-0.2,0.2-0.4,0.2-0.6,0C20.4,16.2,20.4,16,20.6,15.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M21.3,15.1c0.1-0.2,0.4-0.2,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C21.2,15.5,21.2,15.3,21.3,15.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M22.1,14.4c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C21.9,14.7,21.9,14.5,22.1,14.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M22.9,13.7c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C22.7,14,22.7,13.8,22.9,13.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M23.7,12.9c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C23.6,13.2,23.6,13,23.7,12.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M24.5,12.2c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C24.4,12.4,24.4,12.3,24.5,12.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M18.2,18c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C17.9,18.6,17.9,18.3,18.2,18"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M17.3,18.8c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C17.1,19.4,17.1,19.1,17.3,18.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M16.4,19.6c0.3-0.3,0.7-0.3,0.9,0c0.3,0.3,0.3,0.7,0,0.9c-0.3,0.2-0.7,0.2-0.9,0C16.2,20.3,16.2,19.9,16.4,19.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15.6,20.4c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0C15.3,21.1,15.3,20.7,15.6,20.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14.8,21.1c0.3-0.3,0.8-0.3,1,0c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0C14.5,21.9,14.5,21.4,14.8,21.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14,21.8c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C13.7,22.6,13.7,22.1,14,21.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.3,22.6c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C13,23.3,13,22.9,13.3,22.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.5,23.3c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C12.2,24.2,12.2,23.7,12.5,23.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11.7,24.1c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C11.3,25,11.3,24.4,11.7,24.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M25.2,11.5c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C25.1,11.7,25.1,11.5,25.2,11.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M18.1,16.3c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0C17.9,16.8,17.9,16.5,18.1,16.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M18.9,15.5c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.6c-0.2,0.2-0.5,0.2-0.6,0C18.7,16,18.7,15.7,18.9,15.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M19.6,14.9c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6c-0.2,0.2-0.4,0.2-0.6,0C19.4,15.3,19.4,15,19.6,14.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M20.4,14.2c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C20.2,14.5,20.2,14.3,20.4,14.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M21.1,13.4c0.1-0.1,0.3-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C21,13.8,21,13.6,21.1,13.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M21.9,12.7c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C21.8,13,21.8,12.8,21.9,12.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M22.7,11.9c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C22.6,12.2,22.6,12,22.7,11.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M23.5,11.2c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C23.4,11.5,23.4,11.3,23.5,11.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M17.2,17.1c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C17,17.6,17,17.3,17.2,17.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M16.3,17.9c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C16.1,18.5,16.1,18.1,16.3,17.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15.5,18.7c0.2-0.2,0.7-0.2,0.9,0c0.3,0.3,0.3,0.7,0,0.9c-0.3,0.3-0.7,0.3-0.9,0C15.2,19.3,15.2,18.9,15.5,18.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14.6,19.5c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0C14.3,20.2,14.3,19.7,14.6,19.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.8,20.2c0.3-0.3,0.8-0.3,1,0c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0C13.6,20.9,13.6,20.5,13.8,20.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.1,20.9c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C12.8,21.7,12.8,21.2,13.1,20.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.4,21.6c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C12.1,22.4,12.1,21.9,12.4,21.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11.5,22.4c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C11.2,23.2,11.2,22.7,11.5,22.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M10.7,23.1c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C10.4,24,10.4,23.5,10.7,23.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M24.3,10.5c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C24.2,10.7,24.2,10.6,24.3,10.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M17.1,15.3c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0C16.9,15.8,16.9,15.5,17.1,15.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M17.9,14.6c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.6,0C17.7,15.1,17.7,14.8,17.9,14.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M18.7,13.9c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6c-0.2,0.2-0.4,0.2-0.6,0C18.5,14.3,18.5,14.1,18.7,13.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M19.4,13.2c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C19.3,13.6,19.3,13.4,19.4,13.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M20.2,12.5c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.3,0.1-0.5,0C20,12.8,20,12.6,20.2,12.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M21,11.8c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C20.8,12.1,20.8,11.9,21,11.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M21.8,11c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C21.7,11.3,21.7,11.1,21.8,11"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M22.6,10.3c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C22.5,10.5,22.5,10.4,22.6,10.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M16.2,16.1c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C16,16.7,16,16.3,16.2,16.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15.4,16.9c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C15.2,17.5,15.2,17.2,15.4,16.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14.5,17.7c0.2-0.2,0.7-0.2,0.9,0c0.2,0.3,0.2,0.7,0,0.9c-0.3,0.3-0.7,0.3-0.9,0C14.3,18.4,14.3,18,14.5,17.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.7,18.5c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0C13.4,19.2,13.4,18.8,13.7,18.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.9,19.2c0.3-0.3,0.8-0.3,1,0c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0C12.6,20,12.6,19.5,12.9,19.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.1,19.9c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C11.8,20.7,11.8,20.2,12.1,19.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11.4,20.6c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C11.1,21.4,11.1,21,11.4,20.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M10.6,21.4c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C10.3,22.3,10.3,21.8,10.6,21.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M9.8,22.2c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C9.4,23.1,9.4,22.5,9.8,22.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M23.3,9.6c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C23.2,9.8,23.2,9.6,23.3,9.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15.2,13.4c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0C15,14,15,13.6,15.2,13.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M16,12.7c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.6,0C15.8,13.2,15.8,12.9,16,12.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M16.8,12c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6c-0.2,0.2-0.4,0.2-0.6,0C16.6,12.4,16.6,12.2,16.8,12"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M17.5,11.3c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C17.4,11.7,17.4,11.5,17.5,11.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M18.3,10.6c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.3,0.1-0.5,0C18.1,10.9,18.1,10.7,18.3,10.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M19.1,9.9c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C18.9,10.2,18.9,10,19.1,9.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M19.9,9.1C20,9,20.2,9,20.3,9.1c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C19.8,9.4,19.8,9.2,19.9,9.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M20.7,8.4c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C20.6,8.6,20.6,8.5,20.7,8.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14.4,14.2c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C14.1,14.8,14.1,14.4,14.4,14.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.5,15c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C13.3,15.6,13.3,15.3,13.5,15"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.6,15.8c0.3-0.3,0.7-0.3,0.9,0c0.3,0.3,0.3,0.7,0,0.9c-0.2,0.3-0.7,0.3-0.9,0C12.4,16.5,12.4,16.1,12.6,15.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11.8,16.6c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0C11.5,17.3,11.5,16.9,11.8,16.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11,17.3c0.3-0.3,0.8-0.3,1,0c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0C10.7,18.1,10.7,17.6,11,17.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M10.2,18c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C9.9,18.8,9.9,18.4,10.2,18"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M9.5,18.8c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C9.2,19.6,9.2,19.1,9.5,18.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M8.7,19.5c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C8.4,20.4,8.4,19.9,8.7,19.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M7.9,20.3c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C7.5,21.2,7.5,20.6,7.9,20.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M21.4,7.7c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3C21.6,8,21.5,8,21.4,8C21.3,7.9,21.3,7.7,21.4,7.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14.3,12.5c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0C14.1,13,14.1,12.7,14.3,12.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15.1,11.7c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.6,0C14.9,12.2,14.9,11.9,15.1,11.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15.8,11.1c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6c-0.2,0.2-0.4,0.2-0.6,0C15.7,11.5,15.7,11.2,15.8,11.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M16.6,10.4c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C16.4,10.7,16.4,10.5,16.6,10.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M17.3,9.6c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.3,0,0.5c-0.1,0.1-0.3,0.1-0.5,0C17.2,10,17.2,9.8,17.3,9.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M18.1,8.9c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C18,9.2,18,9,18.1,8.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M18.9,8.1C19,8,19.2,8,19.3,8.1c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C18.8,8.4,18.8,8.2,18.9,8.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M19.7,7.4c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C19.6,7.7,19.6,7.5,19.7,7.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.4,13.3c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C13.2,13.8,13.2,13.5,13.4,13.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.5,14.1c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C12.3,14.7,12.3,14.3,12.5,14.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11.7,14.9c0.3-0.3,0.7-0.3,0.9,0c0.3,0.2,0.3,0.7,0,0.9c-0.2,0.3-0.7,0.3-0.9,0C11.4,15.5,11.4,15.1,11.7,14.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M10.8,15.7c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0C10.5,16.4,10.5,15.9,10.8,15.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M10,16.4c0.3-0.3,0.8-0.3,1,0c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0C9.8,17.1,9.8,16.7,10,16.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M9.3,17.1c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C9,17.9,9,17.4,9.3,17.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M8.6,17.8c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C8.2,18.6,8.2,18.1,8.6,17.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M7.7,18.6c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C7.4,19.4,7.4,18.9,7.7,18.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M6.9,19.3c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C6.6,20.2,6.6,19.7,6.9,19.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M20.5,6.7c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C20.4,6.9,20.4,6.8,20.5,6.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.3,11.5c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0C13.1,12.1,13.1,11.7,13.3,11.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14.1,10.8c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0C13.9,11.3,13.9,11,14.1,10.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14.9,10.1c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6c-0.2,0.2-0.4,0.2-0.6,0C14.7,10.5,14.7,10.3,14.9,10.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15.6,9.4c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C15.5,9.8,15.5,9.6,15.6,9.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M16.4,8.7c0.1-0.1,0.3-0.1,0.5,0C17,8.8,17,9,16.9,9.2c-0.1,0.1-0.4,0.1-0.5,0C16.2,9,16.2,8.8,16.4,8.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M17.2,8c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C17,8.3,17,8.1,17.2,8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M18,7.2c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C17.9,7.5,17.9,7.3,18,7.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M18.8,6.5c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C18.7,6.7,18.7,6.6,18.8,6.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.4,12.3c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C12.2,12.9,12.2,12.5,12.4,12.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11.6,13.1c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C11.4,13.7,11.4,13.4,11.6,13.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M10.7,13.9c0.3-0.3,0.7-0.3,0.9,0c0.3,0.3,0.3,0.7,0,0.9c-0.3,0.3-0.7,0.3-0.9,0C10.5,14.6,10.5,14.2,10.7,13.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M9.9,14.7c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0C9.6,15.4,9.6,15,9.9,14.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M9.1,15.4c0.3-0.3,0.8-0.3,1,0c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0C8.8,16.2,8.8,15.7,9.1,15.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M8.3,16.1c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C8,16.9,8,16.4,8.3,16.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M7.6,16.8c0.3-0.3,0.8-0.3,1.1,0C9,17.2,9,17.6,8.7,18c-0.3,0.3-0.8,0.3-1.1,0C7.3,17.6,7.3,17.2,7.6,16.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M6.8,17.6c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C6.5,18.5,6.5,18,6.8,17.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M6,18.4c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C5.6,19.3,5.6,18.7,6,18.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M19.5,5.8c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C19.4,6,19.4,5.8,19.5,5.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.3,10.6c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0C12.1,11.1,12.1,10.8,12.3,10.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.2,9.8c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.6c-0.2,0.2-0.5,0.2-0.6,0C13,10.3,13,10,13.2,9.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.9,9.1c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6c-0.2,0.2-0.4,0.2-0.6,0C13.7,9.6,13.7,9.3,13.9,9.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14.7,8.5c0.1-0.1,0.4-0.1,0.5,0c0.2,0.1,0.2,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C14.5,8.8,14.5,8.6,14.7,8.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15.4,7.7c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C15.3,8.1,15.3,7.9,15.4,7.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M16.2,7c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C16.1,7.3,16.1,7.1,16.2,7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M17,6.2c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C16.9,6.5,16.9,6.3,17,6.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M17.8,5.5c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C17.7,5.8,17.7,5.6,17.8,5.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11.5,11.4c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C11.3,11.9,11.3,11.6,11.5,11.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M10.6,12.2c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C10.4,12.8,10.4,12.4,10.6,12.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M9.8,13c0.3-0.3,0.7-0.3,0.9,0c0.3,0.3,0.3,0.7,0,0.9c-0.2,0.3-0.7,0.3-0.9,0C9.5,13.6,9.5,13.2,9.8,13"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M8.9,13.7c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0C8.6,14.5,8.6,14,8.9,13.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M8.1,14.5c0.3-0.3,0.8-0.3,1,0c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0C7.8,15.2,7.8,14.8,8.1,14.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M7.4,15.2c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C7.1,16,7.1,15.5,7.4,15.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M6.6,15.9c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C6.3,16.7,6.3,16.2,6.6,15.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M5.8,16.7c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C5.5,17.5,5.5,17,5.8,16.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M5,17.4c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2C5.9,19,5.3,19,5,18.6C4.7,18.3,4.7,17.8,5,17.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M18.6,4.8c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C18.5,5,18.5,4.9,18.6,4.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M10.5,8.7c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0C10.3,9.2,10.3,8.9,10.5,8.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11.3,7.9c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.6,0C11.1,8.4,11.1,8.1,11.3,7.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12,7.2c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6C12.4,8,12.2,8,12,7.8C11.9,7.7,11.9,7.4,12,7.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.8,6.6c0.1-0.1,0.4-0.1,0.5,0c0.2,0.1,0.2,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C12.6,6.9,12.6,6.7,12.8,6.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.5,5.8c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C13.4,6.2,13.4,6,13.5,5.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14.3,5.1c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C14.2,5.4,14.2,5.2,14.3,5.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15.1,4.3c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C15,4.6,15,4.4,15.1,4.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15.9,3.6c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3C16.1,4,16,4,15.9,4C15.8,3.9,15.8,3.7,15.9,3.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M9.6,9.5c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C9.4,10,9.4,9.7,9.6,9.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M8.7,10.3C9,10,9.4,10,9.6,10.3c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C8.5,10.9,8.5,10.5,8.7,10.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M7.9,11.1c0.3-0.3,0.7-0.3,0.9,0C9,11.3,9,11.7,8.8,12c-0.3,0.3-0.7,0.3-0.9,0C7.6,11.7,7.6,11.3,7.9,11.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M7,11.9c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0C6.7,12.6,6.7,12.1,7,11.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M6.2,12.6c0.3-0.3,0.8-0.3,1,0c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0C6,13.3,6,12.9,6.2,12.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M5.5,13.3c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C5.2,14.1,5.2,13.6,5.5,13.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M4.8,14c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C4.4,14.8,4.4,14.3,4.8,14"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M3.9,14.8c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C3.6,15.6,3.6,15.1,3.9,14.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M3.1,15.5c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C2.8,16.4,2.8,15.9,3.1,15.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M16.7,2.9c0.1-0.1,0.2-0.1,0.3,0C17,3,17,3.1,16.9,3.2c-0.1,0.1-0.2,0.1-0.3,0C16.6,3.1,16.6,3,16.7,2.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M9.5,7.7c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0C9.3,8.3,9.3,7.9,9.5,7.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M10.3,7c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.6,0C10.1,7.5,10.1,7.2,10.3,7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11.1,6.3c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6c-0.2,0.2-0.4,0.2-0.6,0C10.9,6.7,10.9,6.5,11.1,6.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11.8,5.6c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C11.7,6,11.7,5.8,11.8,5.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.6,4.9c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C12.4,5.2,12.4,5,12.6,4.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.4,4.2c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C13.2,4.5,13.2,4.3,13.4,4.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14.2,3.4c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C14.1,3.7,14.1,3.5,14.2,3.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15,2.7c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3C15.2,3.1,15,3.1,15,3C14.9,2.9,14.9,2.8,15,2.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M8.6,8.5c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C8.4,9.1,8.4,8.7,8.6,8.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M7.8,9.3c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C7.6,9.9,7.6,9.6,7.8,9.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M6.9,10.1c0.3-0.3,0.7-0.3,0.9,0c0.3,0.3,0.3,0.7,0,0.9c-0.3,0.3-0.7,0.3-0.9,0C6.7,10.8,6.7,10.4,6.9,10.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M6.1,10.9c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0C5.8,11.6,5.8,11.2,6.1,10.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M5.3,11.6c0.3-0.3,0.8-0.3,1,0c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0C5,12.4,5,11.9,5.3,11.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M4.5,12.3c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C4.2,13.1,4.2,12.6,4.5,12.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M3.8,13c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C3.5,13.8,3.5,13.4,3.8,13"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M3,13.8c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C2.7,14.7,2.7,14.2,3,13.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M2.2,14.6c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C1.8,15.5,1.8,14.9,2.2,14.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M15.7,2c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C15.6,2.2,15.6,2,15.7,2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M8.5,6.8c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0C8.4,7.3,8.4,7,8.5,6.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M9.4,6C9.5,5.9,9.8,5.9,10,6c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.6,0C9.2,6.5,9.2,6.2,9.4,6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M10.1,5.3c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6c-0.2,0.2-0.4,0.2-0.6,0C9.9,5.8,9.9,5.5,10.1,5.3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M10.9,4.7c0.2-0.1,0.4-0.1,0.5,0c0.2,0.1,0.2,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C10.7,5,10.7,4.8,10.9,4.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11.6,3.9c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.3,0.1-0.5,0C11.5,4.3,11.5,4.1,11.6,3.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.4,3.2c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C12.3,3.5,12.3,3.3,12.4,3.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.2,2.4c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C13.1,2.7,13.1,2.5,13.2,2.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14,1.7c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C13.9,2,13.9,1.8,14,1.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M7.7,7.6c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C7.5,8.1,7.5,7.8,7.7,7.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M6.8,8.4c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-0.2,0.2-0.6,0.2-0.8,0C6.6,9,6.6,8.6,6.8,8.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M6,9.2c0.3-0.3,0.7-0.3,0.9,0c0.3,0.3,0.3,0.7,0,0.9c-0.3,0.3-0.7,0.3-0.9,0C5.7,9.8,5.7,9.4,6,9.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M5.1,9.9c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0C4.8,10.7,4.8,10.2,5.1,9.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M4.3,10.7c0.3-0.3,0.8-0.3,1,0c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0C4,11.4,4,11,4.3,10.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M3.6,11.4c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C3.3,12.2,3.3,11.7,3.6,11.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M2.8,12.1c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C2.5,12.9,2.5,12.4,2.8,12.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M2,12.9c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C1.7,13.7,1.7,13.2,2,12.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M1.2,13.6c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C0.9,14.5,0.9,14,1.2,13.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M14.8,1C14.8,0.9,15,0.9,15,1c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C14.7,1.2,14.7,1.1,14.8,1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M7.6,5.8c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0C7.4,6.3,7.4,6,7.6,5.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M8.4,5.1c0.2-0.2,0.5-0.2,0.6,0c0.2,0.2,0.2,0.5,0,0.6c-0.2,0.2-0.5,0.2-0.6,0C8.2,5.6,8.2,5.3,8.4,5.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M9.2,4.4c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6C9.6,5.1,9.3,5.1,9.2,5C9,4.8,9,4.6,9.2,4.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M9.9,3.7c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C9.8,4.1,9.8,3.8,9.9,3.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M10.7,3c0.1-0.1,0.3-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-0.1,0.1-0.4,0.1-0.5,0C10.5,3.3,10.5,3.1,10.7,3"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M11.5,2.2c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C11.3,2.6,11.3,2.4,11.5,2.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M12.3,1.5c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.1,0.1-0.3,0.1-0.4,0C12.2,1.7,12.2,1.6,12.3,1.5"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13,0.8c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C13,1,13,0.8,13,0.8"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M6.7,6.6c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8C7.3,7.6,7,7.6,6.7,7.4C6.5,7.2,6.5,6.8,6.7,6.6"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M5.9,7.4c0.2-0.2,0.6-0.2,0.8,0C7,7.6,7,8,6.7,8.3c-0.2,0.2-0.6,0.2-0.8,0C5.7,8,5.7,7.6,5.9,7.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M5,8.2C5.3,8,5.7,8,5.9,8.2c0.3,0.2,0.3,0.7,0,0.9C5.7,9.4,5.3,9.4,5,9.1C4.8,8.9,4.8,8.5,5,8.2"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M4.2,9c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0C3.9,9.7,3.9,9.3,4.2,9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M3.4,9.7c0.3-0.3,0.8-0.3,1,0c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0C3.1,10.5,3.1,10,3.4,9.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M2.6,10.4c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C2.3,11.2,2.3,10.7,2.6,10.4"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M1.9,11.1c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0C1.6,11.9,1.6,11.4,1.9,11.1"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M1.1,11.9c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C0.8,12.8,0.8,12.3,1.1,11.9"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M0.2,12.7c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0C-0.1,13.6-0.1,13,0.2,12.7"/><path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd"  d="M13.8,0.1C13.9,0,14,0,14.1,0.1c0.1,0.1,0.1,0.2,0,0.3c-0.1,0.1-0.2,0.1-0.3,0C13.7,0.3,13.7,0.1,13.8,0.1"/><polygon clip-path="url(#SVGID_2_)"  points="6.6,41.4 6.6,42.5 1.1,42.5 1.1,34.9 6.5,34.9 6.5,35.9 2.3,35.9 2.3,38 5.6,38 5.6,39.1 2.3,39.1 2.3,41.4 "/><path clip-path="url(#SVGID_2_)"  d="M8.3,34.9h3.2c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7c0,0.3-0.1,0.6-0.2,0.9c-0.1,0.3-0.2,0.5-0.4,0.6c-0.1,0.2-0.3,0.3-0.4,0.4c-0.1,0.1-0.3,0.2-0.4,0.2l-0.2,0.1l1.8,3.1h-1.3l-1.6-3H9.5v3H8.3V34.9z M12.4,36.3c-0.2-0.2-0.5-0.4-0.9-0.4h-2v2.5h2c0.4,0,0.7-0.1,0.9-0.4c0.2-0.2,0.4-0.5,0.4-0.9C12.8,36.9,12.7,36.6,12.4,36.3"/><path clip-path="url(#SVGID_2_)"  d="M18.6,34.9c1.1,0,2,0.4,2.7,1.1c0.8,0.8,1.1,1.7,1.1,2.7s-0.4,1.9-1.1,2.7c-0.8,0.8-1.7,1.1-2.7,1.1H16v-7.7H18.6z M17.2,35.9v5.5h1.5c0.7,0,1.4-0.3,1.9-0.8c0.5-0.5,0.8-1.2,0.8-1.9c0-0.8-0.3-1.4-0.8-1.9c-0.5-0.5-1.2-0.8-1.9-0.8H17.2z"/><polygon clip-path="url(#SVGID_2_)"  points="23.1,34.9 24.3,34.9 26.7,41 29.1,34.9 30.3,34.9 27.3,42.5 26.1,42.5 "/><path clip-path="url(#SVGID_2_)"  d="M37.3,41.4v1.1h-5.5v-7.7h5.4v1.1H33v2h3.3v1.1H33v2.4H37.3z M35.1,33.6c-0.1,0.1-0.3,0.2-0.5,0.2c-0.2,0-0.3-0.1-0.5-0.2s-0.2-0.3-0.2-0.5s0.1-0.3,0.2-0.5s0.3-0.2,0.5-0.2c0.2,0,0.3,0.1,0.5,0.2c0.1,0.1,0.2,0.3,0.2,0.5S35.2,33.4,35.1,33.6"/><path clip-path="url(#SVGID_2_)"  d="M42.3,39.7c-0.2-0.2-0.3-0.3-0.6-0.4c-0.2-0.1-0.5-0.2-0.8-0.2s-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.2-0.8-0.4c-0.2-0.2-0.4-0.4-0.6-0.6c-0.2-0.3-0.2-0.6-0.2-1c0-0.6,0.2-1.1,0.7-1.5c0.5-0.4,1.1-0.6,1.8-0.6c0.3,0,0.6,0,0.8,0.1c0.3,0.1,0.5,0.2,0.7,0.2c0.2,0.1,0.3,0.2,0.5,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1l-0.8,0.8c0,0,0,0-0.1-0.1c0,0-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.3-0.1-0.4-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.4,0-0.7,0.1-1,0.3c-0.2,0.2-0.4,0.4-0.4,0.7c0,0.2,0.1,0.4,0.2,0.6c0.1,0.2,0.3,0.3,0.6,0.4c0.2,0.1,0.5,0.2,0.8,0.2c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.2,0.8,0.4c0.2,0.1,0.4,0.4,0.6,0.6c0.1,0.3,0.2,0.6,0.2,1c0,0.7-0.2,1.2-0.7,1.7c-0.5,0.4-1.2,0.6-2,0.6c-0.4,0-0.7,0-1-0.1c-0.3-0.1-0.6-0.2-0.8-0.3c-0.2-0.1-0.4-0.2-0.5-0.4c-0.2-0.1-0.3-0.2-0.3-0.3l-0.1-0.1l0.8-0.8c0,0,0,0.1,0.1,0.1c0,0,0.1,0.1,0.2,0.2c0.1,0.1,0.2,0.2,0.4,0.3c0.1,0.1,0.3,0.1,0.6,0.2c0.2,0.1,0.5,0.1,0.7,0.1c0.5,0,0.8-0.1,1.1-0.3c0.3-0.2,0.4-0.5,0.4-0.9C42.5,40.1,42.5,39.9,42.3,39.7"/><path clip-path="url(#SVGID_2_)"  d="M54.5,38.5v2.7c0,0-0.1,0.1-0.1,0.2c-0.1,0.1-0.2,0.2-0.4,0.3c-0.2,0.2-0.4,0.3-0.7,0.4c-0.2,0.1-0.5,0.2-0.9,0.3c-0.4,0.1-0.8,0.2-1.2,0.2c-1.1,0-2.1-0.4-2.9-1.1c-0.8-0.8-1.2-1.7-1.2-2.8c0-1.1,0.4-2,1.2-2.8c0.8-0.8,1.7-1.1,2.9-1.1c0.4,0,0.8,0.1,1.1,0.2c0.4,0.1,0.7,0.2,0.9,0.4c0.2,0.1,0.4,0.3,0.6,0.4c0.2,0.1,0.3,0.3,0.4,0.4l0.1,0.2L53.6,37c0,0-0.1-0.1-0.1-0.1c0-0.1-0.1-0.1-0.3-0.3c-0.1-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3-0.1-0.6-0.1-0.9-0.1c-0.8,0-1.5,0.3-2,0.8c-0.6,0.6-0.8,1.2-0.8,2c0,0.8,0.3,1.5,0.8,2c0.6,0.6,1.2,0.8,2,0.8c0.3,0,0.5,0,0.8-0.1c0.2-0.1,0.4-0.1,0.6-0.2c0.2-0.1,0.3-0.2,0.4-0.2c0.1-0.1,0.2-0.1,0.2-0.2l0.1-0.1v-1.2h-1.5v-1.1H54.5z"/><polygon clip-path="url(#SVGID_2_)"  points="58.8,38.5 60.9,34.8 62.2,34.8 59.4,39.8 59.4,42.5 58.2,42.5 58.2,39.8 55.4,34.8 56.7,34.8 "/><polygon clip-path="url(#SVGID_2_)"  points="62.9,34.9 64.2,34.9 66.6,41 68.9,34.9 70.2,34.9 67.2,42.5 66,42.5 "/><polygon clip-path="url(#SVGID_2_)"  points="77.1,41.4 77.1,42.5 71.6,42.5 71.6,34.9 77,34.9 77,35.9 72.8,35.9 72.8,38 76.2,38 76.2,39.1 72.8,39.1 72.8,41.4 "/><polygon clip-path="url(#SVGID_2_)"  points="85.3,34.9 85.3,42.5 84.3,42.5 80,37 80,42.5 78.8,42.5 78.8,34.9 79.8,34.9 84.1,40.4 84.1,34.9 "/><polygon clip-path="url(#SVGID_2_)"  points="92.4,34.9 92.4,35.9 90.1,35.9 90.1,42.5 88.9,42.5 88.9,35.9 86.6,35.9 86.6,34.9 "/><rect x="93.8" y="34.9" clip-path="url(#SVGID_2_)"  width="1.2" height="7.7"/></g></svg>
                        </a>
                    </div>

                    <div class="gridLines">
                        <div class="frameLine frameLine--top"></div>
                        <div class="frameLine frameLine--center"><div class="filler"></div></div>
                    </div>
                </div>
            </div>
        </div>


        <section class="slide m-page2" >
            <div class="part right right-0" style="background-image: url(images/landing.jpg)"></div>
        </section>
        <section class="slide " id="1">
            <div class="part yellow intro m-page1">
                <div class="contentWrapper">
                    <h1 class="headingPrimary">Gyvenamųjų namų<br>kvartalas Naujamiestyje</h1>
                    <div class="textBlock">
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Curabitur<br> id feugiat sapien.</p>
                    </div>
                    <div class="sloganBlock">
                        <svg version="1.1" id="slogan" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 305.9 199.5" enable-background="new 0 0 305.9 199.5" xml:space="preserve"><g><defs><rect id="SVGID_1_B"/></defs><clipPath id="SVGID_2_B"><use xlink:href="#SVGID_1_B" overflow="visible"/></clipPath><path clip-path="url(#SVGID_2_BB)" fill="#F42A35" d="M81.3,66.3l-8.8,27.4c-4,13.9-8,27.8-12,41.8c-3.9,14-7.5,27.9-10.6,41.8c-0.4,0.9-0.9,1.4-1.6,1.5c-0.6,0.1-1.1,0-1.4-0.4c-0.3-0.3-0.5-0.7-0.6-1.2c0-0.4,0-0.6,0-0.8l4-13.9l11.8-41.7l11.4-41.8l1.5-5.7c-5.5,5.7-11.7,11.1-18.4,16.1c-6.7,5.1-14,8.9-21.8,11.6c-1.5,0.6-3.1,1-4.7,1.4c-1.6,0.3-3.2,0.6-4.7,0.8c-2.7,0.3-5.5,0.4-8.2,0c-2.8-0.3-5.3-1.2-7.7-2.6c-2.3-1.4-4.3-3.3-6-5.8c-1.7-2.5-2.7-5.8-3.3-9.9c-0.5-3.9-0.5-7.7-0.1-11.3c0.5-3.7,1.2-7.2,2.1-10.5l2.3-7.9c1.7-5.7,3.8-11.6,6.5-17.7c2.7-6.2,5.9-11.9,9.6-17.1c3.7-5.2,7.9-9.7,12.5-13.4c4.6-3.7,9.6-5.9,15.1-6.6C51-0.2,53.6,0,56.2,0.6c2.6,0.6,5,1.7,7.1,3.4c2.1,1.6,4,3.8,5.5,6.6c1.6,2.8,2.6,6.1,3.1,10.1c0.6,4.6,0.5,9.2-0.3,13.7c-0.8,4.5-2.1,9.1-3.9,13.7c-0.1,0.3-0.4,0.5-0.6,0.5c-0.5,0.1-0.9-0.2-0.9-0.7c0-0.1,0-0.1,0-0.1c0,0,0.1-0.1,0.1-0.1c1-4.1,1.8-8,2.4-11.9c0.7-3.8,0.7-7.8,0.2-11.9c-0.3-2.5-0.9-4.9-1.7-7.5c-0.8-2.5-2-4.7-3.6-6.7c-1.6-1.9-3.6-3.4-6-4.5c-2.4-1.1-5.3-1.4-8.6-1c-4.7,0.6-9.1,2.5-13.1,5.7c-4,3.2-7.6,6.8-10.7,10.8c-3.1,4-5.7,7.9-7.8,11.7c-2.1,3.8-3.6,6.7-4.4,8.5c-1.1,2.5-2.1,5-3.2,7.5c-1.1,2.4-2,5-2.9,7.6l-2.5,7.7c-1,4.1-1.8,8-2.2,11.8c-0.4,3.8-0.4,7.8,0.1,12c1.3,5.8,4,9.9,8.1,12.1c4.1,2.2,9.5,2.9,16.2,2.1c7.1-1.6,14.1-4.5,21.1-8.7c7-4.2,13.6-9.6,19.7-16.2l1.3-1.4l1.5-1.4l2.5-3.1c0.9-1.1,1.7-2.2,2.5-3.2c0.8-1,1.6-2.1,2.5-3.2l0.1-0.2c0.5-0.4,0.9-0.7,1.3-0.7c0.5-0.1,1,0.1,1.5,0.4c0.5,0.4,0.7,0.8,0.8,1.4C81.5,65.5,81.5,65.9,81.3,66.3 M83.8,87.9L83.8,87.9C83.8,87.9,83.8,87.9,83.8,87.9 M117.1,69c-1.6,3.2-3.3,6.3-5,9.5l-3.4,6.2c-4,7.8-7.5,16-10.5,24.7c-3,8.6-5.7,17.5-7.8,26.5l-5.8,29.7c-0.2,0.8-0.7,1.2-1.5,1.3c-1.1,0.1-1.7-0.3-1.8-1.4c0-0.2,0-0.4,0.1-0.6c0.8-4.7,1.7-9.4,2.6-14c1-4.6,2-9.2,3.2-13.9l16.5-77.7c-1.8,4.4-3.8,8.8-5.9,13.2c-2.1,4.4-4.4,8.7-6.8,12.8L88.4,89l-0.7,0.9c-0.1,0.1-0.3,0.3-0.6,0.5c-0.3,0.2-0.5,0.3-0.7,0.4l-1.3-0.1c-0.3,0-0.5-0.1-0.7-0.4c-0.2-0.3-0.3-0.6-0.4-1c-0.1-0.4-0.2-0.7-0.2-1c0-0.2,0-0.3,0-0.3l-0.1-3.3c-0.1-2.9,0.1-5.9,0.7-8.8c0.6-2.9,1-5.8,1.2-8.7c0.1-0.9,0.3-2.1,0.6-3.4c0.3-1.3,0.9-2,1.6-2.1c0.9-0.1,1.4,0.3,1.5,1.2l0.1,0.8c-1.2,3.8-2,7.4-2.6,10.8c-0.6,3.3-1.1,6.8-1.5,10.2c-0.1,1.3-0.1,2.4,0,3.2c0,0.4,0.1,0.7,0.2,0.9c0.1,0.2,0.2,0.5,0.3,0.7l0.5-0.2l1-1.1l2.5-3.4c0.4-0.6,0.7-1.2,1.1-1.9c0.3-0.6,0.7-1.3,1.1-1.9l2.1-3.9c1.6-3,3.2-6.2,4.8-9.5c1.6-3.4,3-6.7,4.5-10l1.7-4.1c0-0.2,0.1-0.3,0.4-0.3c0.5-0.1,0.9,0.2,0.9,0.8l-11,55.9c2.2-5.6,4.6-11.1,7.1-16.3c2.5-5.2,5.1-10.6,7.9-16.1l3.5-6.1c0.4-0.6,0.9-1.6,1.5-3.1c0.6-1.5,1.3-2.9,2-4.4c0.7-1.5,1.3-2.8,1.9-3.9c0.2-0.3,0.3-0.6,0.4-0.8l0-0.6c0.2-0.9,0.6-1.5,1.5-1.6c0.5-0.1,0.9,0.1,1.2,0.3c0.4,0.3,0.6,0.6,0.6,1.1l0.1,0.4l-2.7,31.6l0.8-1.2c2.3-3.3,4.8-6.4,7.3-9c2.5-2.7,5-5.2,7.4-7.7c2.4-2.4,4.7-4.8,7-7.2c2.2-2.4,4.3-5,6.1-7.9c0.4-0.5,0.8-1.2,1.1-1.9c0.1-0.2,0.2-0.4,0.3-0.6l0.5-1.3c0.1-0.7,0.3-1.4,0.7-2.1c0.4-0.7,0.7-1.5,1.1-2.1l2.1-2.9c0.2-0.5,0.6-0.9,1.3-1.3c0.6-0.4,1.3-0.6,1.9-0.7l1,0c2.1,0.4,3.3,2,3.7,4.8c0.4,2.3,0.4,4.3,0.1,6c-0.3,1.8-0.7,3.5-1,5.3l-0.3,1.7l-0.2,0.4c-0.5,2.1-1.2,4-2.2,5.7c-1,1.7-2.4,3-4.3,3.9l-1.5-0.1l-0.7-0.3l-0.5-0.5c-0.7-0.7-1.1-1.4-1.2-2.1c-0.2-0.6-0.3-1.2-0.4-1.8l-0.2,1.6l-0.4,4.3c-0.1,1.1-0.2,2.3-0.2,3.6c0,1.2,0,2.5,0.2,3.6c0.2,1.8,0.6,3.3,1.2,4.6c0.6,1.2,1.4,1.8,2.4,1.6l0.3,0.1l0.1,0c1.3-0.2,2.5-0.8,3.6-1.8c1.1-1.1,2.2-2.2,3.2-3.3l4.8-7.1c1.4-2.6,2.8-5.1,4.2-7.7c1.4-2.5,2.6-5.2,3.8-7.9l1.5-3.6c0.1-0.5,0.2-0.9,0.3-1.4c0.6-2.8,1.2-5.3,1.9-7.4c0.7-2.1,1.3-3.2,1.8-3.3c0.5-0.1,0.8,0.1,1.1,0.3c0.3,0.3,0.5,0.6,0.5,1c0.1,0.5,0,0.7,0,0.7l-7.5,28.2l-0.6,2l1.7-2.8l2-3.6l4.5-7.1c1.1-1.7,2.2-3.5,3.4-5.3c1.2-1.8,2.5-3.5,3.9-5.1l1.4-1.7c0.1-0.2,0.2-0.3,0.3-0.4c0.1-0.1,0.3-0.2,0.4-0.4l0.6-0.4l0.1-0.2l0.4-0.1c0.1-0.1,0.2-0.2,0.4-0.2l0.3,0.1l0.1,0c0.4,0,0.7,0.1,0.9,0.4c0.3,0.3,0.5,0.6,0.7,0.9l0.4,1.2c0.1,0.4,0.3,0.8,0.4,1.1c0.1,0.3,0.2,0.7,0.2,1c0.3,2.6,0.5,5.1,0.6,7.5c0.1,2.3,0.3,4.7,0.6,7.1c0.1,0.5,0.2,0.9,0.3,1.3c0.1,0.4,0.3,0.9,0.4,1.3l0,0.1l1-1l2-3.4c0.4-0.6,0.7-1.2,0.9-1.9c0.2-0.6,0.5-1.2,0.8-1.8l1.9-3.8c0.3-0.6,0.7-1.6,1.1-2.9c0.5-1.4,1-2.7,1.5-4c0.5-1.3,1-2.5,1.5-3.5c0.3-0.7,0.6-1.2,0.9-1.4l4.1-13.1l-6.6,1.8c-0.5,0.1-0.9-0.2-0.9-0.7c-0.1-0.5,0.1-0.7,0.4-0.9l7.5-2.1l0.6-3.8l1-5.2l0.6-2.7c0.3-1.3,0.6-2.7,0.8-4c0.2-1.3,0.6-2.7,1.2-4l0.7-2l0.4-0.9c0.1,0,0.1-0.1,0.1-0.2l0.4-0.3c0,0.1,0,0,0.1-0.1c0-0.2,0.3-0.3,0.9-0.4l0.7-0.1l0.6,0.2c0.9,0.7,1.3,1.2,1.3,1.4c-0.1,0.2-0.1,0.3-0.1,0.4c0.1,0.9,0.1,1.6,0,2c-0.1,0.4-0.2,0.8-0.3,1.2l-1,4c-0.5,1.8-1.1,3.6-1.7,5.3c-0.6,1.7-1.2,3.4-1.7,5.1l-1.3,3.1l72.4-20.7l0.1,0c0.5-0.1,0.9,0.1,1.2,0.3c0.4,0.3,0.6,0.6,0.6,1.1c0.1,0.9-0.3,1.5-1.2,1.8l-73.7,19.7l-0.1,1.1l-1.8,10.6c-0.4,1.6-0.8,3.4-1,5.2l-0.8,5.4c-0.2,1.8-0.5,3.6-0.7,5.3c-0.2,1.8-0.4,3.6-0.6,5.3l-1,10.8c-0.1,1.5-0.1,3.1-0.1,4.8c0,1.7,0.1,3.2,0.3,4.5c0.1,0.5,0.2,1,0.4,1.5c0.2,0.6,0.4,0.9,0.6,1.1l0.3,0.1c1.1-0.1,2.2-0.9,3.3-2.3c1.1-1.4,2.2-2.9,3.2-4.6c1-1.6,1.8-3.2,2.4-4.7c0.6-1.5,1.1-2.5,1.3-2.9c1.5-3,2.8-6.4,4.1-9.9l3.8-10l1.7-5.2l1.2-3.8l0.2-1.4c0-0.8,0.4-1.3,1.3-1.4c0.5-0.1,0.9,0,1.2,0.3c0.4,0.2,0.6,0.6,0.6,1l0.1,0.5l-0.9,4.1c-0.1,0.8-0.2,1.4-0.3,2c-0.1,0.6-0.2,1.3-0.3,2l-1.1,8.3c-0.2,1.7-0.3,3.4-0.4,5.1c-0.1,1.7,0,3.4,0.2,5.2c0,0.4,0.1,0.7,0.3,0.9c0.1,0.3,0.2,0.5,0.2,0.8l0.4-0.3l1-1.7l4.2-7.2l4.2-7.3c0.5-0.8,1.1-2.1,1.9-3.8c0.8-1.7,1.6-3.4,2.5-5.2c0.8-1.7,1.6-3.2,2.4-4.5c0.8-1.3,1.3-2,1.7-2c0.4,0,0.6,0,0.7,0.2c0.1,0.2,0.2,0.3,0.2,0.5c0,0.3,0,0.5-0.1,0.6L242,60.8l-4,7.4l-2.7,4.6l-0.9,1.4c-0.2,0-0.3,0.1-0.2,0.3l-0.3,0l-0.5,0.2c-0.5,0.1-0.8,0-1-0.3c-0.2-0.3-0.4-0.5-0.6-0.6l-0.6-1.2c0-0.3-0.1-0.6-0.2-0.9c-0.1-0.3-0.2-0.6-0.2-1c-0.2-1.7-0.3-3.4-0.2-5c0.1-1.6,0.1-3.2,0.2-5l0.6-8.4l0.1-1.3l-1.2,3.5l-3.8,10.2c-0.7,1.7-1.4,3.3-2,5c-0.6,1.7-1.3,3.3-2.1,4.9l-2.4,5c-1,2.1-2.1,3.9-3.2,5.6c-1.1,1.7-2.5,3.1-4.2,4.3l-1.6,0.3c-0.3,0-0.5,0-0.6-0.1l-1.1-1c-0.4-0.4-0.7-1-0.8-1.9c-0.1-0.9-0.2-1.6-0.3-2.2c-0.4-3.4-0.6-6.8-0.6-10.3c0.1-3.5,0.3-7,0.6-10.5c0.3-3.5,0.7-6.9,1.2-10.3c0.4-3.3,0.9-6.5,1.4-9.4c-0.2,0.7-0.5,1.5-0.9,2.5c-0.1,0.3-0.3,0.6-0.4,0.8l0,0.2l-3.3,7.8c-0.9,2-1.7,3.9-2.4,5.8c-0.8,1.9-1.7,3.8-2.7,5.6l-1,1.8c-0.4,0.6-0.8,1.2-1.2,1.7c-0.4,0.5-0.6,0.9-0.7,1.1l-0.6,0.5c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.5,0.2c-0.7,0.1-1.2-0.1-1.5-0.6c-0.3-0.5-0.4-0.8-0.5-1l-0.3-0.5c-0.3-0.7-0.5-1.4-0.6-2.1c-0.1-0.7-0.2-1.5-0.3-2.2l-0.5-4.1c-0.1-0.7-0.2-1.4-0.2-2.1c0-0.6-0.1-1.3-0.2-2.1l-0.3-2c-0.1-0.7-0.2-1.4-0.4-2.2c-0.2-0.7-0.4-1.4-0.5-2l-1.7,1.9l-2.5,3.2c-2.9,3.9-5.8,7.8-8.5,11.9c-2.8,4-5.3,8.1-7.5,12.3l-1.5,2.7l-0.2,0.6c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.1-0.1,0.3-0.3,0.5l-0.1,0.2c-0.2,0-0.3,0.1-0.3,0.1c0,0-0.1,0.1-0.3,0.1c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.3-0.4-0.6l0.1-0.3l0-0.3l0.1-0.4l0.1-0.2l0.8-1.6l0.4-1c0.2-0.7,0.4-1.3,0.6-1.9c0.2-0.6,0.3-1.3,0.4-1.9l2-8.1c0.3-1.5,0.8-3.5,1.3-6.2c-0.8,1.6-1.5,3.1-2.3,4.7c-1.3,2.6-2.7,5.2-4.1,7.8l-2.4,3.8c-0.5,0.8-1.2,1.7-1.9,2.7c-0.7,1-1.5,2-2.3,2.9c-0.8,0.9-1.7,1.7-2.7,2.4c-0.9,0.7-1.9,1.1-2.9,1.2l-1.4,0.2c-1,0.1-1.8-0.1-2.4-0.7c-0.6-0.6-0.9-1-1.1-1.2l-1.1-2.2c-0.5-1-0.8-2-0.9-3.3c-0.1-1.2-0.2-2.4-0.4-3.5c-0.1-3.8,0-7.5,0.4-11.2c0.2-2,0.6-4.1,1-6.1c-0.1,0.1-0.2,0.3-0.3,0.4c-1.8,2.6-3.9,5.1-6.3,7.4c-2.4,2.3-4.7,4.7-6.9,7.1l-4.4,4.7c-2.2,2.4-4.3,4.9-6.4,7.5c-2.1,2.6-3.6,5.3-4.4,8c-0.1,0.4-0.4,0.6-0.7,0.6c-0.5,0.1-0.9-0.2-0.9-0.7l0-0.3l1.3-31.3C118.7,65.8,117.9,67.4,117.1,69 M151.9,59.9l-0.3,2.8c-0.1,0.8-0.1,1.4-0.1,2.1c0,0.6,0.1,1.3,0.1,2.1c0.1,0.6,0.3,1.5,0.6,2.6c0.3,1.1,1,1.5,2,1.4l1.4-1c0.9-0.9,1.6-2,2.1-3.3c0.5-1.4,0.9-2.7,1.2-4l0.2-1l0.3-3.2c0.1-0.7,0.2-1.3,0.2-2c0-0.7,0-1.5,0.1-2.3l-0.3-4.1c0-0.4-0.1-0.6-0.2-0.8l-0.2-0.8c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.1-0.1-0.1-0.3-0.1l-0.8,0.4c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.2,0.1-0.4,0.3l-0.6,0.6c-0.9,1.1-1.6,2.3-2,3.6c-0.5,1.3-1,2.6-1.4,3.9L151.9,59.9z M236.2,23.1c0.5-0.1,1-0.4,1.2-1.1l0.9-4.5l-0.1-0.4c-0.1-0.5-0.2-0.8-0.6-1.2c-0.3-0.3-0.7-0.5-1.2-0.4c-0.9,0.1-1.4,0.6-1.5,1.6l-0.4,4.6c-0.1,0.1-0.1,0.2-0.1,0.4C234.8,22.8,235.3,23.2,236.2,23.1 M233.1,117.3c-0.9,0.1-1.4,0.6-1.5,1.6l-0.4,4.6c-0.1,0.1-0.1,0.2-0.1,0.4c0.1,0.8,0.6,1.2,1.5,1.1c0.5-0.1,1-0.4,1.2-1.1l0.9-4.5l-0.1-0.4c-0.1-0.5-0.2-0.8-0.6-1.2C233.9,117.3,233.5,117.2,233.1,117.3 M305.9,137l-3.3,7.8c-0.9,2-1.7,3.9-2.4,5.8c-0.8,1.9-1.7,3.8-2.7,5.6l-1,1.8c-0.4,0.6-0.8,1.2-1.2,1.7c-0.4,0.5-0.6,0.9-0.7,1.1l-0.6,0.5c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.5,0.2c-0.7,0.1-1.2-0.1-1.5-0.6c-0.3-0.5-0.4-0.8-0.5-1l-0.3-0.5c-0.3-0.7-0.5-1.4-0.6-2.1c-0.1-0.7-0.2-1.5-0.3-2.2l-0.5-4.1c-0.1-0.7-0.2-1.4-0.2-2c0-0.6-0.1-1.3-0.2-2.1l-0.3-2c-0.1-0.7-0.2-1.4-0.4-2.2c-0.2-0.7-0.4-1.4-0.5-2l-1.7,1.9l-2.5,3.2c-2.9,3.9-5.8,7.8-8.5,11.9c-2.8,4-5.3,8.1-7.5,12.3l-1.5,2.7l-0.2,0.6c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.1-0.1,0.3-0.3,0.5l-0.1,0.2c-0.2,0-0.3,0.1-0.3,0.1c0,0.1-0.1,0.1-0.3,0.1c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.3-0.4-0.6l0.1-0.3l0-0.3l0.1-0.4l0.1-0.2l0.8-1.6l0.4-1c0.2-0.7,0.4-1.3,0.6-1.9c0.2-0.6,0.3-1.3,0.4-1.9l2-8.1c0.3-1.5,0.8-3.5,1.3-6.2c-0.8,1.6-1.5,3.1-2.3,4.7c-1.3,2.6-2.7,5.2-4.1,7.8l-2.4,3.8c-0.5,0.8-1.2,1.7-1.9,2.7c-0.7,1-1.5,2-2.3,2.9c-0.8,0.9-1.7,1.7-2.7,2.4c-0.9,0.7-1.9,1.1-2.9,1.2l-1.4,0.2c-1,0.1-1.8-0.1-2.4-0.7c-0.6-0.6-0.9-1-1-1.2l-1.1-2.2c-0.5-1-0.8-2-0.9-3.3c-0.1-1.2-0.2-2.4-0.4-3.5c-0.1-3.8,0-7.5,0.4-11.2c0.2-1.7,0.4-3.3,0.8-4.9l-6.5,11.8l-4,7.4l-2.7,4.6l-0.9,1.4c-0.2,0-0.3,0.1-0.2,0.3l-0.3,0l-0.5,0.2c-0.5,0.1-0.8,0-1-0.3c-0.2-0.2-0.4-0.5-0.6-0.6l-0.6-1.2c0-0.3-0.1-0.6-0.2-0.9c-0.1-0.3-0.2-0.6-0.2-1c-0.2-1.7-0.3-3.4-0.2-5c0.1-1.6,0.1-3.2,0.2-5l0.6-8.4l0.2-1.8c-0.5,1.3-1,2.6-1.6,3.9l-4,9.6c-1,2.4-2,4.8-3.2,7.3c-1.1,2.4-2.3,4.7-3.5,7l-1.2,2.4c-0.3,0.5-0.6,1.1-1,1.7c-0.3,0.6-0.6,1-0.9,1c-0.4,0-0.7-0.2-0.9-0.6c-0.2-0.5-0.4-1.1-0.6-1.7c-0.1-0.7-0.2-1.3-0.3-2c-0.1-0.6-0.1-1-0.2-1.2c-0.6-4.4-0.8-8.7-0.8-13c0-4.3,0.2-8.5,0.5-12.6c0.3-4.1,0.7-8.1,1.2-11.9c0.5-3.8,0.9-7.5,1.3-11.1l-4.5,15.9l-5.8,16.7l-1.4,3.2c-0.6,1.1-1.1,2.2-1.5,3.2c-0.4,1.1-1,2.1-1.7,3.1l-2.1,2.9l-1.5,1.3c-0.4,0.3-0.9,0.5-1.4,0.6l-0.5,0.1l-1.2-0.7c-0.4-0.6-0.7-1.2-0.8-2c-0.3-2.4-0.2-4.7,0.2-7.2c0-0.3,0.1-0.5,0.2-0.8c-0.6,1.1-1.2,2.2-1.8,3.3c-0.2,0.2-0.3,0.4-0.4,0.7c-0.1,0.2-0.2,0.5-0.3,0.7l0.4,1.9c0.2,1.4,0.1,2.9-0.3,4.5c-0.3,1.7-0.9,3.3-1.7,4.8c-0.8,1.6-1.7,3-2.9,4.2c-1.1,1.2-2.4,2.1-3.7,2.6c-0.2,0.3-0.4,0.5-0.6,0.5l-0.5,0.5l-0.3,0c-0.1,0.1-0.2,0.2-0.4,0.2c-0.2,0-0.4,0-0.6-0.2c-0.2-0.2-0.3-0.3-0.3-0.5c-0.1-0.7,0.2-1.7,0.8-2.9c0.6-1.2,1.1-2.1,1.4-2.7c0.4-0.9,0.7-1.7,1.1-2.6c0.4-0.8,0.8-1.7,1.3-2.6l3.9-7.1l-1.3-2.3l-0.5-0.6l-0.5-0.8c-1.6-2.4-3-4.8-4.3-7.4c-0.7-1.5-1.4-3-1.9-4.5c-0.1,0.1-0.1,0.2-0.2,0.3c-0.3,0.6-0.6,1.2-0.8,1.6c-1.3,2.5-2.4,5.1-3.6,7.9c-1.1,2.8-2.1,5.3-2.9,7.6l-1.1,3.2c0,0.4-0.3,0.6-0.9,0.7c-0.6,0.1-1.1-0.3-1.5-1.2c-0.3-0.9-0.6-1.9-0.9-3.1c-0.3-1.3-0.4-2.8-0.6-4.5c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6l-0.6,1.6l-0.9,1.9l-1.5,4.2l-0.9,1.9c-0.6,1.5-1.3,2.8-2.1,4c-0.8,1.2-1.5,2.1-2.3,2.6l-0.6,0.4c-0.1,0.1-0.2,0.2-0.4,0.2l-0.4,0.1c-0.4,0-0.6,0-0.8,0l-0.6-0.5c-0.5-0.1-0.8-0.4-1-0.9c-0.2-0.5-0.3-0.9-0.4-1.3l-0.3-1.2c-0.4-3.3-0.3-6.6,0.2-10c0-0.1,0.1-0.3,0.1-0.4c-0.3,0.7-0.6,1.4-0.8,2.1l-3.9,8.7c-0.7,1.4-1.3,2.8-1.9,4.3c-0.6,1.5-1.3,2.9-2.1,4.3l-2.2,4.3l-1.3,2c-0.1,0.3-0.3,0.6-0.6,1c-0.2,0.4-0.5,0.7-0.8,1.1l-0.4,0.2c0,0.1,0,0.1-0.1,0.2c-0.1,0.1-0.2,0.2-0.4,0.2l-0.3,0c-0.5,0.1-0.8,0-0.9-0.2c-0.2-0.2-0.3-0.3-0.4-0.4l-0.5-0.6c-0.4-0.8-0.7-1.6-0.9-2.3c-0.2-0.8-0.5-1.5-0.8-2.3l-0.6-2.3c-0.9-3.1-1.5-6.2-1.8-9.3c-0.4-3.1-0.8-6.2-1.3-9.4c0-0.2,0-0.4,0.2-0.6l6.4-7c1.6-1.8,3.1-3.6,4.6-5.5c1.4-1.9,2.8-3.7,4.1-5.4l0.6-1l-0.1,0c-1.6,1.1-3.1,2.3-4.4,3.6c-1.3,1.3-2.7,2.6-4.1,4l-3,3.6c-2.1,2.4-4.1,4.9-6,7.4c-1.9,2.6-3.7,5.1-5.3,7.7l-3.7,6c-0.3,0.4-0.6,0.9-0.8,1.5c-0.2,0.6-0.5,0.9-1,1c-0.4,0-0.6,0-0.7-0.3c-0.1-0.2-0.1-0.4-0.1-0.6l0-0.1l3.4-15.9l6.7-31.9c0.5-2.6,1.1-5.3,1.7-8c0.6-2.7,1.2-5.3,1.7-8l0.7-4.1l0.3-2l-1,1.9l-0.3,1c-1.4,2.4-2.6,5.1-3.7,8c-1.1,3-2.1,6-3.1,9c-1,3.1-2,6.1-2.9,9.2c-1,3-2,5.8-3,8.2c-0.2,0.4-0.5,1-0.8,1.9s-0.7,1.7-1,2.6c-0.4,0.9-0.8,1.6-1.2,2.3c-0.4,0.6-0.7,1-1,1c-0.5,0.1-0.8-0.1-0.9-0.6c0-0.3,0-0.5,0.1-0.6c0.4-0.6,0.7-1.2,1-1.7c0.3-0.5,0.6-1.2,0.9-1.8l1.6-3.7l3-7.6l5.7-15.3l4.1-11.6l0.6-1.9l1.1-4.2l0.6-1l0.3-0.6c0-0.1,0.1-0.2,0.4-0.5l0.9-0.8l1.2-0.2l0.7,0.3l0.3,0.4l0.3,0.5l0,0.3l0,0.3c0,0.3,0,0.4-0.1,0.4l0,1c-0.1,0.9-0.2,1.6-0.3,2.1l-1.5,8.1c-0.7,4.1-1.5,8.1-2.4,12c-0.9,3.9-1.9,7.9-2.8,11.9l-1.9,8c-1.1,4.6-2.2,9.2-3.2,13.8c-1.1,4.6-2.2,9.1-3.5,13.5l8-12c1.1-1.6,2.3-3.4,3.6-5.4c1.3-2,2.7-4,4.1-5.9c1.4-1.9,2.9-3.6,4.5-5.2c1.6-1.6,3.2-2.8,4.9-3.7l1.2-0.7c0.3-0.1,0.9-0.3,1.6-0.3l0.1,0c0.4,0,0.7,0,1.1,0.2c0.4,0.2,0.6,0.4,0.6,0.7l0.3,0.5c0,0.2,0,0.3,0,0.5s0,0.3,0,0.3l-0.1,0.4c-0.1,0.2-0.1,0.3-0.1,0.4l-0.3,0.7c-0.2,0.2-0.3,0.4-0.4,0.5c-0.1,0.2-0.2,0.3-0.3,0.5l-0.7,1.1l-3.1,3.9l-6.6,6.8c-0.5,0.5-1.1,1.1-1.8,1.8c-0.7,0.7-1.5,1.4-2.1,2.1c-0.7,0.7-1.3,1.5-1.7,2.2c-0.5,0.7-0.7,1.3-0.6,1.9c0.1,0.5,0.1,1,0.3,1.5c0.1,0.5,0.2,1,0.3,1.5l1.3,9.2l0.9,4.6c0.3,1.2,0.6,2.3,0.9,3.4c0.2,1.1,0.7,2.1,1.4,3.1l0.3,0.4l0.2,0.3c0.1,0,0.2-0.1,0.4-0.3l1.3-1.8c0.4-0.5,0.8-1.2,1.1-1.9l2.2-4.2c1.5-2.8,2.8-5.6,4-8.5c1.2-2.9,2.4-5.8,3.7-8.6l4.5-10.9c0.9-2.9,1.9-5.4,2.9-7.6c1.1-2.2,1.8-3.8,2.4-4.7c0.7-1.1,1.4-2.1,2.2-3c0.8-0.9,1.5-1.6,2.2-2.2l0.3-0.2c0.2-0.1,0.4-0.2,0.8-0.2c0.4,0,0.7,0,1.1,0.3c0.4,0.2,0.6,0.6,0.7,1.2c0,0.3,0,0.6-0.2,1c-0.1,0.4-0.4,0.6-0.7,0.6l-0.1,0c0,0.1-0.1,0.1-0.3,0.2l-1.1,0.8c-0.7,0.8-1.4,1.6-2,2.3c-0.6,0.7-1.2,1.5-1.8,2.5l-2,3.6c-1,2-1.8,4-2.3,6c-0.5,2-1.2,4.1-1.9,6.2l-0.8,4.3c-0.3,1.6-0.5,3.2-0.5,4.6c0,1.5,0,2.8,0.1,3.9c0.1,0.6,0.3,1.2,0.5,1.8c0.3,0.6,0.6,0.8,0.9,0.8l0.4-0.1c0-0.1,0.1-0.2,0.4-0.2l0.6-0.6c0.3-0.3,0.7-0.9,1.2-1.7l1-1.8l1-2.1l1.6-3.9l1.3-4.2c0.3-1.1,0.6-2.2,1-3.3c0.3-1.1,0.5-2.1,0.6-3l0.3-1.1c-0.1-0.5,0-0.9,0.3-1.4c0.3-0.4,0.6-0.7,1.1-0.8c0.9-0.1,1.4,0.3,1.6,1.3l0,0.1l0,4c0,1.4,0,2.7,0.1,4c0.1,1.3,0.2,2.7,0.4,4.1l0.2,1.2l0.3-0.7c0.5-1.4,1-2.9,1.7-4.5c0.7-1.7,1.4-3.3,2.1-5l4.6-10.1c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.8-0.2-1.7-0.2-2.7c0-1,0.1-2,0.3-2.9c0.2-1,0.7-1.8,1.4-2.5c0.7-0.7,1.7-1.1,3-1.3c0.6,0.1,1,0.2,1.3,0.4l0.3,0.1c0.5,0.2,0.8,0.6,0.8,1.1c0,0.2,0,0.4,0,0.6c0,0.2-0.1,0.3-0.3,0.5l-3.7,5.7l0.1,0.5l0.7,3c0.7,2,1.6,4,2.6,5.9c1,1.9,2,3.8,3.1,5.7l0.8,0.9l0.8,1.6l0.1-0.2c1.8-3.2,3.5-6.5,5.2-9.7c0.5-1.4,1-2.6,1.4-3.7c0.6-1.4,1.1-2.4,1.3-2.9l1.5-3.2c0.2-0.2,0.3-0.5,0.5-0.8c0.1-0.3,0.3-0.6,0.4-0.9l1.1-1.5c0.3-0.2,0.5-0.5,0.7-0.8c0.2-0.3,0.5-0.6,0.8-0.8l0.9-0.7c0.2,0,0.4-0.1,0.5-0.1c0.2-0.1,0.4-0.1,0.5-0.1l0.4-0.1c0.9-0.1,1.4,0.3,1.5,1.2c0.1,1-0.2,1.6-1,1.7l-0.8,0.1c-0.7,0.3-1.4,0.8-1.9,1.6c-0.6,0.8-1.1,1.5-1.6,2.3l-1.6,3c0,0.1-0.1,0.1-0.1,0.2c-0.6,1.4-1.3,2.8-2,4.2c-0.2,0.6-0.5,1.2-0.7,1.9l-1.1,3.3c-0.3,1.1-0.6,2.2-1,3.3c-0.3,1.1-0.5,2.3-0.5,3.5l-0.2,1.7c-0.1,0.4-0.2,0.8-0.2,1.3c0,0.5,0,0.9,0.1,1.2c0.1,0.5,0.2,0.8,0.4,1.1c0.2,0.3,0.5,0.4,1.1,0.3l1.3-0.9l0.6-0.6l1.1-1.2l0.9-1.5c0.6-1,1.1-2,1.6-3c0.4-1,0.9-2.1,1.5-3.2l2.5-6.5c0.4-1.1,0.8-2.2,1.1-3.3c0.3-1.1,0.7-2.2,1.1-3.3l3.8-13.6l1.8-6.7c0.8-3.5,1.6-7,2.3-10.3c0.7-3.4,1.5-6.8,2.2-10.3l1.2-5.8l0.2-1c0.1-0.7,0.5-1.2,1.4-1.3c0.5-0.1,0.9,0.1,1.2,0.3c0.4,0.3,0.6,0.6,0.6,1.1l0.1,0.5l-0.2,0.6c-0.3,1.6-0.5,3.1-0.7,4.6c-0.2,1.5-0.5,3-0.7,4.6l-1.4,9.7c-0.6,4.5-1.3,9.1-2,13.9c-0.7,4.8-1.3,9.5-1.8,14.2c-0.5,4.7-0.7,9.4-0.8,13.9c-0.1,4.6,0.1,8.9,0.6,13c0.1,0.5,0.2,0.9,0.3,1.2l0.1,0.7l1.7-3.1c2.9-5.5,5.6-11.2,8-17.1c2.2-5.4,4.3-10.6,6.1-15.6l0.1-1.1c0-0.8,0.4-1.3,1.3-1.4c0.5-0.1,0.9,0,1.2,0.3c0.4,0.2,0.6,0.6,0.6,1l0.1,0.5l-0.9,4.1c-0.1,0.8-0.2,1.4-0.3,2c-0.1,0.6-0.2,1.3-0.3,2l-1.1,8.3c-0.2,1.7-0.3,3.4-0.4,5.1c-0.1,1.7,0,3.4,0.2,5.2c0,0.4,0.1,0.7,0.3,0.9c0.1,0.3,0.2,0.5,0.2,0.8l0.4-0.3l1-1.7l4.2-7.2l4.2-7.3c0.5-0.8,1.1-2.1,1.9-3.8c0.8-1.7,1.6-3.4,2.5-5.2c0.8-1.7,1.6-3.2,2.4-4.5c0.3-0.6,0.6-1,0.9-1.4l0.3-0.9c0.1-0.7,0.3-1.4,0.7-2.1c0.4-0.7,0.7-1.5,1.1-2.1l2.1-2.9c0.2-0.5,0.6-0.9,1.3-1.3c0.6-0.4,1.3-0.6,1.9-0.7l1,0c2.1,0.4,3.3,2,3.7,4.8c0.4,2.3,0.4,4.3,0.1,6c-0.3,1.8-0.7,3.5-1,5.3l-0.3,1.7l-0.2,0.4c-0.5,2.1-1.2,4-2.2,5.7c-1,1.7-2.4,3-4.3,3.9l-1.5-0.1l-0.7-0.3l-0.5-0.5c-0.6-0.7-1.1-1.4-1.2-2.1c-0.2-0.6-0.3-1.2-0.4-1.8l-0.2,1.6l-0.4,4.3c-0.1,1.1-0.2,2.3-0.2,3.6c0,1.2,0,2.5,0.2,3.6c0.2,1.8,0.6,3.3,1.2,4.6c0.6,1.2,1.4,1.8,2.4,1.6l0.3,0.1l0.1,0c1.3-0.2,2.5-0.8,3.6-1.8c1.1-1.1,2.2-2.2,3.2-3.3l4.8-7.1c1.4-2.6,2.8-5.1,4.2-7.7c1.4-2.5,2.6-5.2,3.8-7.9l1.5-3.6c0.1-0.5,0.2-0.9,0.3-1.4c0.6-2.8,1.2-5.3,1.9-7.4c0.7-2.1,1.3-3.2,1.8-3.3c0.5-0.1,0.8,0.1,1.1,0.3c0.3,0.3,0.5,0.6,0.5,1c0.1,0.5,0,0.7,0,0.7l-7.5,28.2l-0.6,2l1.7-2.8l2-3.6l4.5-7.1c1.1-1.7,2.2-3.5,3.4-5.3c1.2-1.8,2.5-3.5,3.9-5.1l1.4-1.7c0.1-0.2,0.2-0.3,0.3-0.4c0.1-0.1,0.3-0.2,0.4-0.4l0.6-0.4l0.1-0.2l0.4-0.1c0.1-0.1,0.2-0.2,0.4-0.2l0.3,0.1l0.1,0c0.4,0,0.7,0.1,0.9,0.4c0.3,0.3,0.5,0.6,0.7,0.9l0.4,1.2c0.1,0.4,0.3,0.8,0.4,1.1c0.1,0.3,0.2,0.7,0.2,1c0.3,2.6,0.5,5.1,0.6,7.5c0.1,2.3,0.3,4.7,0.6,7.1c0.1,0.5,0.2,0.9,0.3,1.3c0.1,0.4,0.3,0.9,0.4,1.3l0,0.1l1-1l2-3.4c0.4-0.6,0.7-1.2,0.9-1.8c0.2-0.6,0.5-1.2,0.8-1.8l1.9-3.8c0.3-0.6,0.7-1.6,1.1-2.9c0.5-1.4,1-2.7,1.5-4c0.5-1.3,1-2.5,1.5-3.5c0.5-1,0.9-1.6,1.2-1.6c0.5-0.1,0.9,0.2,0.9,0.8L305.9,137z M186.5,175.4l-3,5.5c-0.7,1.3-1.3,2.5-1.9,3.8c-0.6,1.2-1.1,2.5-1.5,3.7l2.6-2.5c1.3-1.7,2.4-3.4,3.2-5.1C186.5,179.1,186.8,177.3,186.5,175.4 M248.5,148.9l-0.3,2.8c-0.1,0.8-0.1,1.4-0.1,2.1c0,0.6,0.1,1.3,0.1,2.1c0.1,0.6,0.3,1.5,0.6,2.6c0.3,1.1,1,1.5,2,1.4l1.4-1c0.9-0.9,1.6-2,2.1-3.3c0.5-1.4,0.9-2.7,1.2-4l0.2-1l0.3-3.2c0.1-0.7,0.2-1.3,0.2-2c0-0.7,0-1.5,0.1-2.3l-0.3-4.1c0-0.4-0.1-0.6-0.2-0.8l-0.2-0.8c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.1-0.1-0.1-0.3-0.1l-0.8,0.4c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.2,0.1-0.4,0.3l-0.6,0.6c-0.9,1.1-1.6,2.3-2,3.6c-0.5,1.3-1,2.6-1.4,3.9L248.5,148.9z"/></g></svg>
<!--                        <svg version="1.1" id="slogan" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 305.9 199.5" enable-background="new 0 0 305.9 199.5" xml:space="preserve"><g><defs><rect id="SVGID_1_" width="305.9" height="199.5"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clipPath><path clip-path="url(#SVGID_2_)" fill="#F42A35" d="M81.3,66.3l-8.8,27.4c-4,13.9-8,27.8-12,41.8c-3.9,14-7.5,27.9-10.6,41.8c-0.4,0.9-0.9,1.4-1.6,1.5c-0.6,0.1-1.1,0-1.4-0.4c-0.3-0.3-0.5-0.7-0.6-1.2c0-0.4,0-0.6,0-0.8l4-13.9l11.8-41.7l11.4-41.8l1.5-5.7c-5.5,5.7-11.7,11.1-18.4,16.1c-6.7,5.1-14,8.9-21.8,11.6c-1.5,0.6-3.1,1-4.7,1.4c-1.6,0.3-3.2,0.6-4.7,0.8c-2.7,0.3-5.5,0.4-8.2,0c-2.8-0.3-5.3-1.2-7.7-2.6c-2.3-1.4-4.3-3.3-6-5.8c-1.7-2.5-2.7-5.8-3.3-9.9c-0.5-3.9-0.5-7.7-0.1-11.3c0.5-3.7,1.2-7.2,2.1-10.5l2.3-7.9c1.7-5.7,3.8-11.6,6.5-17.7c2.7-6.2,5.9-11.9,9.6-17.1c3.7-5.2,7.9-9.7,12.5-13.4c4.6-3.7,9.6-5.9,15.1-6.6C51-0.2,53.6,0,56.2,0.6c2.6,0.6,5,1.7,7.1,3.4c2.1,1.6,4,3.8,5.5,6.6c1.6,2.8,2.6,6.1,3.1,10.1c0.6,4.6,0.5,9.2-0.3,13.7c-0.8,4.5-2.1,9.1-3.9,13.7c-0.1,0.3-0.4,0.5-0.6,0.5c-0.5,0.1-0.9-0.2-0.9-0.7c0-0.1,0-0.1,0-0.1c0,0,0.1-0.1,0.1-0.1c1-4.1,1.8-8,2.4-11.9c0.7-3.8,0.7-7.8,0.2-11.9c-0.3-2.5-0.9-4.9-1.7-7.5c-0.8-2.5-2-4.7-3.6-6.7c-1.6-1.9-3.6-3.4-6-4.5c-2.4-1.1-5.3-1.4-8.6-1c-4.7,0.6-9.1,2.5-13.1,5.7c-4,3.2-7.6,6.8-10.7,10.8c-3.1,4-5.7,7.9-7.8,11.7c-2.1,3.8-3.6,6.7-4.4,8.5c-1.1,2.5-2.1,5-3.2,7.5c-1.1,2.4-2,5-2.9,7.6l-2.5,7.7c-1,4.1-1.8,8-2.2,11.8c-0.4,3.8-0.4,7.8,0.1,12c1.3,5.8,4,9.9,8.1,12.1c4.1,2.2,9.5,2.9,16.2,2.1c7.1-1.6,14.1-4.5,21.1-8.7c7-4.2,13.6-9.6,19.7-16.2l1.3-1.4l1.5-1.4l2.5-3.1c0.9-1.1,1.7-2.2,2.5-3.2c0.8-1,1.6-2.1,2.5-3.2l0.1-0.2c0.5-0.4,0.9-0.7,1.3-0.7c0.5-0.1,1,0.1,1.5,0.4c0.5,0.4,0.7,0.8,0.8,1.4C81.5,65.5,81.5,65.9,81.3,66.3 M83.8,87.9L83.8,87.9C83.8,87.9,83.8,87.9,83.8,87.9 M117.1,69c-1.6,3.2-3.3,6.3-5,9.5l-3.4,6.2c-4,7.8-7.5,16-10.5,24.7c-3,8.6-5.7,17.5-7.8,26.5l-5.8,29.7c-0.2,0.8-0.7,1.2-1.5,1.3c-1.1,0.1-1.7-0.3-1.8-1.4c0-0.2,0-0.4,0.1-0.6c0.8-4.7,1.7-9.4,2.6-14c1-4.6,2-9.2,3.2-13.9l16.5-77.7c-1.8,4.4-3.8,8.8-5.9,13.2c-2.1,4.4-4.4,8.7-6.8,12.8L88.4,89l-0.7,0.9c-0.1,0.1-0.3,0.3-0.6,0.5c-0.3,0.2-0.5,0.3-0.7,0.4l-1.3-0.1c-0.3,0-0.5-0.1-0.7-0.4c-0.2-0.3-0.3-0.6-0.4-1c-0.1-0.4-0.2-0.7-0.2-1c0-0.2,0-0.3,0-0.3l-0.1-3.3c-0.1-2.9,0.1-5.9,0.7-8.8c0.6-2.9,1-5.8,1.2-8.7c0.1-0.9,0.3-2.1,0.6-3.4c0.3-1.3,0.9-2,1.6-2.1c0.9-0.1,1.4,0.3,1.5,1.2l0.1,0.8c-1.2,3.8-2,7.4-2.6,10.8c-0.6,3.3-1.1,6.8-1.5,10.2c-0.1,1.3-0.1,2.4,0,3.2c0,0.4,0.1,0.7,0.2,0.9c0.1,0.2,0.2,0.5,0.3,0.7l0.5-0.2l1-1.1l2.5-3.4c0.4-0.6,0.7-1.2,1.1-1.9c0.3-0.6,0.7-1.3,1.1-1.9l2.1-3.9c1.6-3,3.2-6.2,4.8-9.5c1.6-3.4,3-6.7,4.5-10l1.7-4.1c0-0.2,0.1-0.3,0.4-0.3c0.5-0.1,0.9,0.2,0.9,0.8l-11,55.9c2.2-5.6,4.6-11.1,7.1-16.3c2.5-5.2,5.1-10.6,7.9-16.1l3.5-6.1c0.4-0.6,0.9-1.6,1.5-3.1c0.6-1.5,1.3-2.9,2-4.4c0.7-1.5,1.3-2.8,1.9-3.9c0.2-0.3,0.3-0.6,0.4-0.8l0-0.6c0.2-0.9,0.6-1.5,1.5-1.6c0.5-0.1,0.9,0.1,1.2,0.3c0.4,0.3,0.6,0.6,0.6,1.1l0.1,0.4l-2.7,31.6l0.8-1.2c2.3-3.3,4.8-6.4,7.3-9c2.5-2.7,5-5.2,7.4-7.7c2.4-2.4,4.7-4.8,7-7.2c2.2-2.4,4.3-5,6.1-7.9c0.4-0.5,0.8-1.2,1.1-1.9c0.1-0.2,0.2-0.4,0.3-0.6l0.5-1.3c0.1-0.7,0.3-1.4,0.7-2.1c0.4-0.7,0.7-1.5,1.1-2.1l2.1-2.9c0.2-0.5,0.6-0.9,1.3-1.3c0.6-0.4,1.3-0.6,1.9-0.7l1,0c2.1,0.4,3.3,2,3.7,4.8c0.4,2.3,0.4,4.3,0.1,6c-0.3,1.8-0.7,3.5-1,5.3l-0.3,1.7l-0.2,0.4c-0.5,2.1-1.2,4-2.2,5.7c-1,1.7-2.4,3-4.3,3.9l-1.5-0.1l-0.7-0.3l-0.5-0.5c-0.7-0.7-1.1-1.4-1.2-2.1c-0.2-0.6-0.3-1.2-0.4-1.8l-0.2,1.6l-0.4,4.3c-0.1,1.1-0.2,2.3-0.2,3.6c0,1.2,0,2.5,0.2,3.6c0.2,1.8,0.6,3.3,1.2,4.6c0.6,1.2,1.4,1.8,2.4,1.6l0.3,0.1l0.1,0c1.3-0.2,2.5-0.8,3.6-1.8c1.1-1.1,2.2-2.2,3.2-3.3l4.8-7.1c1.4-2.6,2.8-5.1,4.2-7.7c1.4-2.5,2.6-5.2,3.8-7.9l1.5-3.6c0.1-0.5,0.2-0.9,0.3-1.4c0.6-2.8,1.2-5.3,1.9-7.4c0.7-2.1,1.3-3.2,1.8-3.3c0.5-0.1,0.8,0.1,1.1,0.3c0.3,0.3,0.5,0.6,0.5,1c0.1,0.5,0,0.7,0,0.7l-7.5,28.2l-0.6,2l1.7-2.8l2-3.6l4.5-7.1c1.1-1.7,2.2-3.5,3.4-5.3c1.2-1.8,2.5-3.5,3.9-5.1l1.4-1.7c0.1-0.2,0.2-0.3,0.3-0.4c0.1-0.1,0.3-0.2,0.4-0.4l0.6-0.4l0.1-0.2l0.4-0.1c0.1-0.1,0.2-0.2,0.4-0.2l0.3,0.1l0.1,0c0.4,0,0.7,0.1,0.9,0.4c0.3,0.3,0.5,0.6,0.7,0.9l0.4,1.2c0.1,0.4,0.3,0.8,0.4,1.1c0.1,0.3,0.2,0.7,0.2,1c0.3,2.6,0.5,5.1,0.6,7.5c0.1,2.3,0.3,4.7,0.6,7.1c0.1,0.5,0.2,0.9,0.3,1.3c0.1,0.4,0.3,0.9,0.4,1.3l0,0.1l1-1l2-3.4c0.4-0.6,0.7-1.2,0.9-1.9c0.2-0.6,0.5-1.2,0.8-1.8l1.9-3.8c0.3-0.6,0.7-1.6,1.1-2.9c0.5-1.4,1-2.7,1.5-4c0.5-1.3,1-2.5,1.5-3.5c0.3-0.7,0.6-1.2,0.9-1.4l4.1-13.1l-6.6,1.8c-0.5,0.1-0.9-0.2-0.9-0.7c-0.1-0.5,0.1-0.7,0.4-0.9l7.5-2.1l0.6-3.8l1-5.2l0.6-2.7c0.3-1.3,0.6-2.7,0.8-4c0.2-1.3,0.6-2.7,1.2-4l0.7-2l0.4-0.9c0.1,0,0.1-0.1,0.1-0.2l0.4-0.3c0,0.1,0,0,0.1-0.1c0-0.2,0.3-0.3,0.9-0.4l0.7-0.1l0.6,0.2c0.9,0.7,1.3,1.2,1.3,1.4c-0.1,0.2-0.1,0.3-0.1,0.4c0.1,0.9,0.1,1.6,0,2c-0.1,0.4-0.2,0.8-0.3,1.2l-1,4c-0.5,1.8-1.1,3.6-1.7,5.3c-0.6,1.7-1.2,3.4-1.7,5.1l-1.3,3.1l72.4-20.7l0.1,0c0.5-0.1,0.9,0.1,1.2,0.3c0.4,0.3,0.6,0.6,0.6,1.1c0.1,0.9-0.3,1.5-1.2,1.8l-73.7,19.7l-0.1,1.1l-1.8,10.6c-0.4,1.6-0.8,3.4-1,5.2l-0.8,5.4c-0.2,1.8-0.5,3.6-0.7,5.3c-0.2,1.8-0.4,3.6-0.6,5.3l-1,10.8c-0.1,1.5-0.1,3.1-0.1,4.8c0,1.7,0.1,3.2,0.3,4.5c0.1,0.5,0.2,1,0.4,1.5c0.2,0.6,0.4,0.9,0.6,1.1l0.3,0.1c1.1-0.1,2.2-0.9,3.3-2.3c1.1-1.4,2.2-2.9,3.2-4.6c1-1.6,1.8-3.2,2.4-4.7c0.6-1.5,1.1-2.5,1.3-2.9c1.5-3,2.8-6.4,4.1-9.9l3.8-10l1.7-5.2l1.2-3.8l0.2-1.4c0-0.8,0.4-1.3,1.3-1.4c0.5-0.1,0.9,0,1.2,0.3c0.4,0.2,0.6,0.6,0.6,1l0.1,0.5l-0.9,4.1c-0.1,0.8-0.2,1.4-0.3,2c-0.1,0.6-0.2,1.3-0.3,2l-1.1,8.3c-0.2,1.7-0.3,3.4-0.4,5.1c-0.1,1.7,0,3.4,0.2,5.2c0,0.4,0.1,0.7,0.3,0.9c0.1,0.3,0.2,0.5,0.2,0.8l0.4-0.3l1-1.7l4.2-7.2l4.2-7.3c0.5-0.8,1.1-2.1,1.9-3.8c0.8-1.7,1.6-3.4,2.5-5.2c0.8-1.7,1.6-3.2,2.4-4.5c0.8-1.3,1.3-2,1.7-2c0.4,0,0.6,0,0.7,0.2c0.1,0.2,0.2,0.3,0.2,0.5c0,0.3,0,0.5-0.1,0.6L242,60.8l-4,7.4l-2.7,4.6l-0.9,1.4c-0.2,0-0.3,0.1-0.2,0.3l-0.3,0l-0.5,0.2c-0.5,0.1-0.8,0-1-0.3c-0.2-0.3-0.4-0.5-0.6-0.6l-0.6-1.2c0-0.3-0.1-0.6-0.2-0.9c-0.1-0.3-0.2-0.6-0.2-1c-0.2-1.7-0.3-3.4-0.2-5c0.1-1.6,0.1-3.2,0.2-5l0.6-8.4l0.1-1.3l-1.2,3.5l-3.8,10.2c-0.7,1.7-1.4,3.3-2,5c-0.6,1.7-1.3,3.3-2.1,4.9l-2.4,5c-1,2.1-2.1,3.9-3.2,5.6c-1.1,1.7-2.5,3.1-4.2,4.3l-1.6,0.3c-0.3,0-0.5,0-0.6-0.1l-1.1-1c-0.4-0.4-0.7-1-0.8-1.9c-0.1-0.9-0.2-1.6-0.3-2.2c-0.4-3.4-0.6-6.8-0.6-10.3c0.1-3.5,0.3-7,0.6-10.5c0.3-3.5,0.7-6.9,1.2-10.3c0.4-3.3,0.9-6.5,1.4-9.4c-0.2,0.7-0.5,1.5-0.9,2.5c-0.1,0.3-0.3,0.6-0.4,0.8l0,0.2l-3.3,7.8c-0.9,2-1.7,3.9-2.4,5.8c-0.8,1.9-1.7,3.8-2.7,5.6l-1,1.8c-0.4,0.6-0.8,1.2-1.2,1.7c-0.4,0.5-0.6,0.9-0.7,1.1l-0.6,0.5c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.5,0.2c-0.7,0.1-1.2-0.1-1.5-0.6c-0.3-0.5-0.4-0.8-0.5-1l-0.3-0.5c-0.3-0.7-0.5-1.4-0.6-2.1c-0.1-0.7-0.2-1.5-0.3-2.2l-0.5-4.1c-0.1-0.7-0.2-1.4-0.2-2.1c0-0.6-0.1-1.3-0.2-2.1l-0.3-2c-0.1-0.7-0.2-1.4-0.4-2.2c-0.2-0.7-0.4-1.4-0.5-2l-1.7,1.9l-2.5,3.2c-2.9,3.9-5.8,7.8-8.5,11.9c-2.8,4-5.3,8.1-7.5,12.3l-1.5,2.7l-0.2,0.6c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.1-0.1,0.3-0.3,0.5l-0.1,0.2c-0.2,0-0.3,0.1-0.3,0.1c0,0-0.1,0.1-0.3,0.1c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.3-0.4-0.6l0.1-0.3l0-0.3l0.1-0.4l0.1-0.2l0.8-1.6l0.4-1c0.2-0.7,0.4-1.3,0.6-1.9c0.2-0.6,0.3-1.3,0.4-1.9l2-8.1c0.3-1.5,0.8-3.5,1.3-6.2c-0.8,1.6-1.5,3.1-2.3,4.7c-1.3,2.6-2.7,5.2-4.1,7.8l-2.4,3.8c-0.5,0.8-1.2,1.7-1.9,2.7c-0.7,1-1.5,2-2.3,2.9c-0.8,0.9-1.7,1.7-2.7,2.4c-0.9,0.7-1.9,1.1-2.9,1.2l-1.4,0.2c-1,0.1-1.8-0.1-2.4-0.7c-0.6-0.6-0.9-1-1.1-1.2l-1.1-2.2c-0.5-1-0.8-2-0.9-3.3c-0.1-1.2-0.2-2.4-0.4-3.5c-0.1-3.8,0-7.5,0.4-11.2c0.2-2,0.6-4.1,1-6.1c-0.1,0.1-0.2,0.3-0.3,0.4c-1.8,2.6-3.9,5.1-6.3,7.4c-2.4,2.3-4.7,4.7-6.9,7.1l-4.4,4.7c-2.2,2.4-4.3,4.9-6.4,7.5c-2.1,2.6-3.6,5.3-4.4,8c-0.1,0.4-0.4,0.6-0.7,0.6c-0.5,0.1-0.9-0.2-0.9-0.7l0-0.3l1.3-31.3C118.7,65.8,117.9,67.4,117.1,69 M151.9,59.9l-0.3,2.8c-0.1,0.8-0.1,1.4-0.1,2.1c0,0.6,0.1,1.3,0.1,2.1c0.1,0.6,0.3,1.5,0.6,2.6c0.3,1.1,1,1.5,2,1.4l1.4-1c0.9-0.9,1.6-2,2.1-3.3c0.5-1.4,0.9-2.7,1.2-4l0.2-1l0.3-3.2c0.1-0.7,0.2-1.3,0.2-2c0-0.7,0-1.5,0.1-2.3l-0.3-4.1c0-0.4-0.1-0.6-0.2-0.8l-0.2-0.8c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.1-0.1-0.1-0.3-0.1l-0.8,0.4c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.2,0.1-0.4,0.3l-0.6,0.6c-0.9,1.1-1.6,2.3-2,3.6c-0.5,1.3-1,2.6-1.4,3.9L151.9,59.9z M236.2,23.1c0.5-0.1,1-0.4,1.2-1.1l0.9-4.5l-0.1-0.4c-0.1-0.5-0.2-0.8-0.6-1.2c-0.3-0.3-0.7-0.5-1.2-0.4c-0.9,0.1-1.4,0.6-1.5,1.6l-0.4,4.6c-0.1,0.1-0.1,0.2-0.1,0.4C234.8,22.8,235.3,23.2,236.2,23.1 M233.1,117.3c-0.9,0.1-1.4,0.6-1.5,1.6l-0.4,4.6c-0.1,0.1-0.1,0.2-0.1,0.4c0.1,0.8,0.6,1.2,1.5,1.1c0.5-0.1,1-0.4,1.2-1.1l0.9-4.5l-0.1-0.4c-0.1-0.5-0.2-0.8-0.6-1.2C233.9,117.3,233.5,117.2,233.1,117.3 M305.9,137l-3.3,7.8c-0.9,2-1.7,3.9-2.4,5.8c-0.8,1.9-1.7,3.8-2.7,5.6l-1,1.8c-0.4,0.6-0.8,1.2-1.2,1.7c-0.4,0.5-0.6,0.9-0.7,1.1l-0.6,0.5c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.5,0.2c-0.7,0.1-1.2-0.1-1.5-0.6c-0.3-0.5-0.4-0.8-0.5-1l-0.3-0.5c-0.3-0.7-0.5-1.4-0.6-2.1c-0.1-0.7-0.2-1.5-0.3-2.2l-0.5-4.1c-0.1-0.7-0.2-1.4-0.2-2c0-0.6-0.1-1.3-0.2-2.1l-0.3-2c-0.1-0.7-0.2-1.4-0.4-2.2c-0.2-0.7-0.4-1.4-0.5-2l-1.7,1.9l-2.5,3.2c-2.9,3.9-5.8,7.8-8.5,11.9c-2.8,4-5.3,8.1-7.5,12.3l-1.5,2.7l-0.2,0.6c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.1-0.1,0.3-0.3,0.5l-0.1,0.2c-0.2,0-0.3,0.1-0.3,0.1c0,0.1-0.1,0.1-0.3,0.1c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.3-0.4-0.6l0.1-0.3l0-0.3l0.1-0.4l0.1-0.2l0.8-1.6l0.4-1c0.2-0.7,0.4-1.3,0.6-1.9c0.2-0.6,0.3-1.3,0.4-1.9l2-8.1c0.3-1.5,0.8-3.5,1.3-6.2c-0.8,1.6-1.5,3.1-2.3,4.7c-1.3,2.6-2.7,5.2-4.1,7.8l-2.4,3.8c-0.5,0.8-1.2,1.7-1.9,2.7c-0.7,1-1.5,2-2.3,2.9c-0.8,0.9-1.7,1.7-2.7,2.4c-0.9,0.7-1.9,1.1-2.9,1.2l-1.4,0.2c-1,0.1-1.8-0.1-2.4-0.7c-0.6-0.6-0.9-1-1-1.2l-1.1-2.2c-0.5-1-0.8-2-0.9-3.3c-0.1-1.2-0.2-2.4-0.4-3.5c-0.1-3.8,0-7.5,0.4-11.2c0.2-1.7,0.4-3.3,0.8-4.9l-6.5,11.8l-4,7.4l-2.7,4.6l-0.9,1.4c-0.2,0-0.3,0.1-0.2,0.3l-0.3,0l-0.5,0.2c-0.5,0.1-0.8,0-1-0.3c-0.2-0.2-0.4-0.5-0.6-0.6l-0.6-1.2c0-0.3-0.1-0.6-0.2-0.9c-0.1-0.3-0.2-0.6-0.2-1c-0.2-1.7-0.3-3.4-0.2-5c0.1-1.6,0.1-3.2,0.2-5l0.6-8.4l0.2-1.8c-0.5,1.3-1,2.6-1.6,3.9l-4,9.6c-1,2.4-2,4.8-3.2,7.3c-1.1,2.4-2.3,4.7-3.5,7l-1.2,2.4c-0.3,0.5-0.6,1.1-1,1.7c-0.3,0.6-0.6,1-0.9,1c-0.4,0-0.7-0.2-0.9-0.6c-0.2-0.5-0.4-1.1-0.6-1.7c-0.1-0.7-0.2-1.3-0.3-2c-0.1-0.6-0.1-1-0.2-1.2c-0.6-4.4-0.8-8.7-0.8-13c0-4.3,0.2-8.5,0.5-12.6c0.3-4.1,0.7-8.1,1.2-11.9c0.5-3.8,0.9-7.5,1.3-11.1l-4.5,15.9l-5.8,16.7l-1.4,3.2c-0.6,1.1-1.1,2.2-1.5,3.2c-0.4,1.1-1,2.1-1.7,3.1l-2.1,2.9l-1.5,1.3c-0.4,0.3-0.9,0.5-1.4,0.6l-0.5,0.1l-1.2-0.7c-0.4-0.6-0.7-1.2-0.8-2c-0.3-2.4-0.2-4.7,0.2-7.2c0-0.3,0.1-0.5,0.2-0.8c-0.6,1.1-1.2,2.2-1.8,3.3c-0.2,0.2-0.3,0.4-0.4,0.7c-0.1,0.2-0.2,0.5-0.3,0.7l0.4,1.9c0.2,1.4,0.1,2.9-0.3,4.5c-0.3,1.7-0.9,3.3-1.7,4.8c-0.8,1.6-1.7,3-2.9,4.2c-1.1,1.2-2.4,2.1-3.7,2.6c-0.2,0.3-0.4,0.5-0.6,0.5l-0.5,0.5l-0.3,0c-0.1,0.1-0.2,0.2-0.4,0.2c-0.2,0-0.4,0-0.6-0.2c-0.2-0.2-0.3-0.3-0.3-0.5c-0.1-0.7,0.2-1.7,0.8-2.9c0.6-1.2,1.1-2.1,1.4-2.7c0.4-0.9,0.7-1.7,1.1-2.6c0.4-0.8,0.8-1.7,1.3-2.6l3.9-7.1l-1.3-2.3l-0.5-0.6l-0.5-0.8c-1.6-2.4-3-4.8-4.3-7.4c-0.7-1.5-1.4-3-1.9-4.5c-0.1,0.1-0.1,0.2-0.2,0.3c-0.3,0.6-0.6,1.2-0.8,1.6c-1.3,2.5-2.4,5.1-3.6,7.9c-1.1,2.8-2.1,5.3-2.9,7.6l-1.1,3.2c0,0.4-0.3,0.6-0.9,0.7c-0.6,0.1-1.1-0.3-1.5-1.2c-0.3-0.9-0.6-1.9-0.9-3.1c-0.3-1.3-0.4-2.8-0.6-4.5c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6l-0.6,1.6l-0.9,1.9l-1.5,4.2l-0.9,1.9c-0.6,1.5-1.3,2.8-2.1,4c-0.8,1.2-1.5,2.1-2.3,2.6l-0.6,0.4c-0.1,0.1-0.2,0.2-0.4,0.2l-0.4,0.1c-0.4,0-0.6,0-0.8,0l-0.6-0.5c-0.5-0.1-0.8-0.4-1-0.9c-0.2-0.5-0.3-0.9-0.4-1.3l-0.3-1.2c-0.4-3.3-0.3-6.6,0.2-10c0-0.1,0.1-0.3,0.1-0.4c-0.3,0.7-0.6,1.4-0.8,2.1l-3.9,8.7c-0.7,1.4-1.3,2.8-1.9,4.3c-0.6,1.5-1.3,2.9-2.1,4.3l-2.2,4.3l-1.3,2c-0.1,0.3-0.3,0.6-0.6,1c-0.2,0.4-0.5,0.7-0.8,1.1l-0.4,0.2c0,0.1,0,0.1-0.1,0.2c-0.1,0.1-0.2,0.2-0.4,0.2l-0.3,0c-0.5,0.1-0.8,0-0.9-0.2c-0.2-0.2-0.3-0.3-0.4-0.4l-0.5-0.6c-0.4-0.8-0.7-1.6-0.9-2.3c-0.2-0.8-0.5-1.5-0.8-2.3l-0.6-2.3c-0.9-3.1-1.5-6.2-1.8-9.3c-0.4-3.1-0.8-6.2-1.3-9.4c0-0.2,0-0.4,0.2-0.6l6.4-7c1.6-1.8,3.1-3.6,4.6-5.5c1.4-1.9,2.8-3.7,4.1-5.4l0.6-1l-0.1,0c-1.6,1.1-3.1,2.3-4.4,3.6c-1.3,1.3-2.7,2.6-4.1,4l-3,3.6c-2.1,2.4-4.1,4.9-6,7.4c-1.9,2.6-3.7,5.1-5.3,7.7l-3.7,6c-0.3,0.4-0.6,0.9-0.8,1.5c-0.2,0.6-0.5,0.9-1,1c-0.4,0-0.6,0-0.7-0.3c-0.1-0.2-0.1-0.4-0.1-0.6l0-0.1l3.4-15.9l6.7-31.9c0.5-2.6,1.1-5.3,1.7-8c0.6-2.7,1.2-5.3,1.7-8l0.7-4.1l0.3-2l-1,1.9l-0.3,1c-1.4,2.4-2.6,5.1-3.7,8c-1.1,3-2.1,6-3.1,9c-1,3.1-2,6.1-2.9,9.2c-1,3-2,5.8-3,8.2c-0.2,0.4-0.5,1-0.8,1.9s-0.7,1.7-1,2.6c-0.4,0.9-0.8,1.6-1.2,2.3c-0.4,0.6-0.7,1-1,1c-0.5,0.1-0.8-0.1-0.9-0.6c0-0.3,0-0.5,0.1-0.6c0.4-0.6,0.7-1.2,1-1.7c0.3-0.5,0.6-1.2,0.9-1.8l1.6-3.7l3-7.6l5.7-15.3l4.1-11.6l0.6-1.9l1.1-4.2l0.6-1l0.3-0.6c0-0.1,0.1-0.2,0.4-0.5l0.9-0.8l1.2-0.2l0.7,0.3l0.3,0.4l0.3,0.5l0,0.3l0,0.3c0,0.3,0,0.4-0.1,0.4l0,1c-0.1,0.9-0.2,1.6-0.3,2.1l-1.5,8.1c-0.7,4.1-1.5,8.1-2.4,12c-0.9,3.9-1.9,7.9-2.8,11.9l-1.9,8c-1.1,4.6-2.2,9.2-3.2,13.8c-1.1,4.6-2.2,9.1-3.5,13.5l8-12c1.1-1.6,2.3-3.4,3.6-5.4c1.3-2,2.7-4,4.1-5.9c1.4-1.9,2.9-3.6,4.5-5.2c1.6-1.6,3.2-2.8,4.9-3.7l1.2-0.7c0.3-0.1,0.9-0.3,1.6-0.3l0.1,0c0.4,0,0.7,0,1.1,0.2c0.4,0.2,0.6,0.4,0.6,0.7l0.3,0.5c0,0.2,0,0.3,0,0.5s0,0.3,0,0.3l-0.1,0.4c-0.1,0.2-0.1,0.3-0.1,0.4l-0.3,0.7c-0.2,0.2-0.3,0.4-0.4,0.5c-0.1,0.2-0.2,0.3-0.3,0.5l-0.7,1.1l-3.1,3.9l-6.6,6.8c-0.5,0.5-1.1,1.1-1.8,1.8c-0.7,0.7-1.5,1.4-2.1,2.1c-0.7,0.7-1.3,1.5-1.7,2.2c-0.5,0.7-0.7,1.3-0.6,1.9c0.1,0.5,0.1,1,0.3,1.5c0.1,0.5,0.2,1,0.3,1.5l1.3,9.2l0.9,4.6c0.3,1.2,0.6,2.3,0.9,3.4c0.2,1.1,0.7,2.1,1.4,3.1l0.3,0.4l0.2,0.3c0.1,0,0.2-0.1,0.4-0.3l1.3-1.8c0.4-0.5,0.8-1.2,1.1-1.9l2.2-4.2c1.5-2.8,2.8-5.6,4-8.5c1.2-2.9,2.4-5.8,3.7-8.6l4.5-10.9c0.9-2.9,1.9-5.4,2.9-7.6c1.1-2.2,1.8-3.8,2.4-4.7c0.7-1.1,1.4-2.1,2.2-3c0.8-0.9,1.5-1.6,2.2-2.2l0.3-0.2c0.2-0.1,0.4-0.2,0.8-0.2c0.4,0,0.7,0,1.1,0.3c0.4,0.2,0.6,0.6,0.7,1.2c0,0.3,0,0.6-0.2,1c-0.1,0.4-0.4,0.6-0.7,0.6l-0.1,0c0,0.1-0.1,0.1-0.3,0.2l-1.1,0.8c-0.7,0.8-1.4,1.6-2,2.3c-0.6,0.7-1.2,1.5-1.8,2.5l-2,3.6c-1,2-1.8,4-2.3,6c-0.5,2-1.2,4.1-1.9,6.2l-0.8,4.3c-0.3,1.6-0.5,3.2-0.5,4.6c0,1.5,0,2.8,0.1,3.9c0.1,0.6,0.3,1.2,0.5,1.8c0.3,0.6,0.6,0.8,0.9,0.8l0.4-0.1c0-0.1,0.1-0.2,0.4-0.2l0.6-0.6c0.3-0.3,0.7-0.9,1.2-1.7l1-1.8l1-2.1l1.6-3.9l1.3-4.2c0.3-1.1,0.6-2.2,1-3.3c0.3-1.1,0.5-2.1,0.6-3l0.3-1.1c-0.1-0.5,0-0.9,0.3-1.4c0.3-0.4,0.6-0.7,1.1-0.8c0.9-0.1,1.4,0.3,1.6,1.3l0,0.1l0,4c0,1.4,0,2.7,0.1,4c0.1,1.3,0.2,2.7,0.4,4.1l0.2,1.2l0.3-0.7c0.5-1.4,1-2.9,1.7-4.5c0.7-1.7,1.4-3.3,2.1-5l4.6-10.1c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.8-0.2-1.7-0.2-2.7c0-1,0.1-2,0.3-2.9c0.2-1,0.7-1.8,1.4-2.5c0.7-0.7,1.7-1.1,3-1.3c0.6,0.1,1,0.2,1.3,0.4l0.3,0.1c0.5,0.2,0.8,0.6,0.8,1.1c0,0.2,0,0.4,0,0.6c0,0.2-0.1,0.3-0.3,0.5l-3.7,5.7l0.1,0.5l0.7,3c0.7,2,1.6,4,2.6,5.9c1,1.9,2,3.8,3.1,5.7l0.8,0.9l0.8,1.6l0.1-0.2c1.8-3.2,3.5-6.5,5.2-9.7c0.5-1.4,1-2.6,1.4-3.7c0.6-1.4,1.1-2.4,1.3-2.9l1.5-3.2c0.2-0.2,0.3-0.5,0.5-0.8c0.1-0.3,0.3-0.6,0.4-0.9l1.1-1.5c0.3-0.2,0.5-0.5,0.7-0.8c0.2-0.3,0.5-0.6,0.8-0.8l0.9-0.7c0.2,0,0.4-0.1,0.5-0.1c0.2-0.1,0.4-0.1,0.5-0.1l0.4-0.1c0.9-0.1,1.4,0.3,1.5,1.2c0.1,1-0.2,1.6-1,1.7l-0.8,0.1c-0.7,0.3-1.4,0.8-1.9,1.6c-0.6,0.8-1.1,1.5-1.6,2.3l-1.6,3c0,0.1-0.1,0.1-0.1,0.2c-0.6,1.4-1.3,2.8-2,4.2c-0.2,0.6-0.5,1.2-0.7,1.9l-1.1,3.3c-0.3,1.1-0.6,2.2-1,3.3c-0.3,1.1-0.5,2.3-0.5,3.5l-0.2,1.7c-0.1,0.4-0.2,0.8-0.2,1.3c0,0.5,0,0.9,0.1,1.2c0.1,0.5,0.2,0.8,0.4,1.1c0.2,0.3,0.5,0.4,1.1,0.3l1.3-0.9l0.6-0.6l1.1-1.2l0.9-1.5c0.6-1,1.1-2,1.6-3c0.4-1,0.9-2.1,1.5-3.2l2.5-6.5c0.4-1.1,0.8-2.2,1.1-3.3c0.3-1.1,0.7-2.2,1.1-3.3l3.8-13.6l1.8-6.7c0.8-3.5,1.6-7,2.3-10.3c0.7-3.4,1.5-6.8,2.2-10.3l1.2-5.8l0.2-1c0.1-0.7,0.5-1.2,1.4-1.3c0.5-0.1,0.9,0.1,1.2,0.3c0.4,0.3,0.6,0.6,0.6,1.1l0.1,0.5l-0.2,0.6c-0.3,1.6-0.5,3.1-0.7,4.6c-0.2,1.5-0.5,3-0.7,4.6l-1.4,9.7c-0.6,4.5-1.3,9.1-2,13.9c-0.7,4.8-1.3,9.5-1.8,14.2c-0.5,4.7-0.7,9.4-0.8,13.9c-0.1,4.6,0.1,8.9,0.6,13c0.1,0.5,0.2,0.9,0.3,1.2l0.1,0.7l1.7-3.1c2.9-5.5,5.6-11.2,8-17.1c2.2-5.4,4.3-10.6,6.1-15.6l0.1-1.1c0-0.8,0.4-1.3,1.3-1.4c0.5-0.1,0.9,0,1.2,0.3c0.4,0.2,0.6,0.6,0.6,1l0.1,0.5l-0.9,4.1c-0.1,0.8-0.2,1.4-0.3,2c-0.1,0.6-0.2,1.3-0.3,2l-1.1,8.3c-0.2,1.7-0.3,3.4-0.4,5.1c-0.1,1.7,0,3.4,0.2,5.2c0,0.4,0.1,0.7,0.3,0.9c0.1,0.3,0.2,0.5,0.2,0.8l0.4-0.3l1-1.7l4.2-7.2l4.2-7.3c0.5-0.8,1.1-2.1,1.9-3.8c0.8-1.7,1.6-3.4,2.5-5.2c0.8-1.7,1.6-3.2,2.4-4.5c0.3-0.6,0.6-1,0.9-1.4l0.3-0.9c0.1-0.7,0.3-1.4,0.7-2.1c0.4-0.7,0.7-1.5,1.1-2.1l2.1-2.9c0.2-0.5,0.6-0.9,1.3-1.3c0.6-0.4,1.3-0.6,1.9-0.7l1,0c2.1,0.4,3.3,2,3.7,4.8c0.4,2.3,0.4,4.3,0.1,6c-0.3,1.8-0.7,3.5-1,5.3l-0.3,1.7l-0.2,0.4c-0.5,2.1-1.2,4-2.2,5.7c-1,1.7-2.4,3-4.3,3.9l-1.5-0.1l-0.7-0.3l-0.5-0.5c-0.6-0.7-1.1-1.4-1.2-2.1c-0.2-0.6-0.3-1.2-0.4-1.8l-0.2,1.6l-0.4,4.3c-0.1,1.1-0.2,2.3-0.2,3.6c0,1.2,0,2.5,0.2,3.6c0.2,1.8,0.6,3.3,1.2,4.6c0.6,1.2,1.4,1.8,2.4,1.6l0.3,0.1l0.1,0c1.3-0.2,2.5-0.8,3.6-1.8c1.1-1.1,2.2-2.2,3.2-3.3l4.8-7.1c1.4-2.6,2.8-5.1,4.2-7.7c1.4-2.5,2.6-5.2,3.8-7.9l1.5-3.6c0.1-0.5,0.2-0.9,0.3-1.4c0.6-2.8,1.2-5.3,1.9-7.4c0.7-2.1,1.3-3.2,1.8-3.3c0.5-0.1,0.8,0.1,1.1,0.3c0.3,0.3,0.5,0.6,0.5,1c0.1,0.5,0,0.7,0,0.7l-7.5,28.2l-0.6,2l1.7-2.8l2-3.6l4.5-7.1c1.1-1.7,2.2-3.5,3.4-5.3c1.2-1.8,2.5-3.5,3.9-5.1l1.4-1.7c0.1-0.2,0.2-0.3,0.3-0.4c0.1-0.1,0.3-0.2,0.4-0.4l0.6-0.4l0.1-0.2l0.4-0.1c0.1-0.1,0.2-0.2,0.4-0.2l0.3,0.1l0.1,0c0.4,0,0.7,0.1,0.9,0.4c0.3,0.3,0.5,0.6,0.7,0.9l0.4,1.2c0.1,0.4,0.3,0.8,0.4,1.1c0.1,0.3,0.2,0.7,0.2,1c0.3,2.6,0.5,5.1,0.6,7.5c0.1,2.3,0.3,4.7,0.6,7.1c0.1,0.5,0.2,0.9,0.3,1.3c0.1,0.4,0.3,0.9,0.4,1.3l0,0.1l1-1l2-3.4c0.4-0.6,0.7-1.2,0.9-1.8c0.2-0.6,0.5-1.2,0.8-1.8l1.9-3.8c0.3-0.6,0.7-1.6,1.1-2.9c0.5-1.4,1-2.7,1.5-4c0.5-1.3,1-2.5,1.5-3.5c0.5-1,0.9-1.6,1.2-1.6c0.5-0.1,0.9,0.2,0.9,0.8L305.9,137z M186.5,175.4l-3,5.5c-0.7,1.3-1.3,2.5-1.9,3.8c-0.6,1.2-1.1,2.5-1.5,3.7l2.6-2.5c1.3-1.7,2.4-3.4,3.2-5.1C186.5,179.1,186.8,177.3,186.5,175.4 M248.5,148.9l-0.3,2.8c-0.1,0.8-0.1,1.4-0.1,2.1c0,0.6,0.1,1.3,0.1,2.1c0.1,0.6,0.3,1.5,0.6,2.6c0.3,1.1,1,1.5,2,1.4l1.4-1c0.9-0.9,1.6-2,2.1-3.3c0.5-1.4,0.9-2.7,1.2-4l0.2-1l0.3-3.2c0.1-0.7,0.2-1.3,0.2-2c0-0.7,0-1.5,0.1-2.3l-0.3-4.1c0-0.4-0.1-0.6-0.2-0.8l-0.2-0.8c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.1-0.1-0.1-0.3-0.1l-0.8,0.4c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.2,0.1-0.4,0.3l-0.6,0.6c-0.9,1.1-1.6,2.3-2,3.6c-0.5,1.3-1,2.6-1.4,3.9L248.5,148.9z"/></g></svg>-->
                    </div>

                </div>
            </div>
            <div class="part right right-1" >
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><div class="sliderImg" style="background-image: url(images/baltas_lapas.jpeg)"></div></div>
                        <div class="swiper-slide"><div class="sliderImg" style="background-image: url(images/pexels-photo-106399.jpeg)"></div></div>
                        <div class="swiper-slide"><div class="sliderImg" style="background-image: url(images/pexels-photo-259600.jpeg)"></div></div>
                        <div class="swiper-slide"><div class="sliderImg" style="background-image: url(images/pexels-photo-534182.jpeg)"></div></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide m-page3" id="2">
            <div class="part pink">
                <div class="contentWrapper">
                    <h2 class="headingSecondary">Lorem ipsum dolor</h2>
                    <div class="textBlock">
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Curabitur<br> id feugiat sapien.</p>
                    </div>
                </div>

            </div>
            <div class="part right right-2" >

                <div id="map"></div>
            </div>
        </section>
        <section class="slide contacts" id="3">
            <div class="part green">
                <div class="contentWrapper">
                    <h2 class="headingSecondary">Lorem ipsum dolor</h2>
                    <div class="textBlock">
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Curabitur<br> id feugiat sapien.</p>
                    </div>

                    <div class="contactsBlock">
                        <div class="contactsWrapper">
                            <div class="contactsImg" style="background-image: url(images/user.jpg)"></div>
                            <div class="contactsText">

                                <p>
                                    Vardas Pavardė<br><b>Pardavimų vadovė</b><br><a href="tel:+37061620540">+370 616 20540</a><br><a
                                            href="mailto:rita@eika.lt">rita@eika.lt</a>
                                </p>
                            </div>
                        </div>
                        <div class="contactsWrapper">
                            <div class="contactsImg" style="background-image: url(images/user.jpg)"></div>
                            <div class="contactsText">
                                <p>
                                    Vardas Pavardė<br><b>Pardavimų vadovė</b><br><a href="tel:+37061620540">+370 616 20540</a><br><a
                                            href="mailto:rita@eika.lt">rita@eika.lt</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part right right-3 sand">
                
                <div class="formWrapper">
                    <form  class="contactForm" action="post">
                        <div class="formControl">
                            <label class="formLabel" for="name">Vardas*</label>
                            <input class="formInput" id="name" type="text">
                        </div>
                        <div class="formControl">
                            <label class="formLabel" for="email">El.PAštas*</label>
                            <input class="formInput" id="email" type="email">
                        </div>
                        <div class="formControl">
                            <label class="formLabel" for="phone">Telefono NR.*</label>
                            <input class="formInput" id="phone" type="text">
                        </div>
                        <div class="formControl">
                            <label class="formLabel" for="comment">Jūsų komentaras</label>
                            <textarea class="formInput" name="comment" id="comment" cols="30" rows="6"></textarea>
                        </div>
                        <div class="formControl formControl-1">
                            <div class="checkBox">
                                <div class="checkBox checkBoxIcon"></div>

                            </div>
                            <div class="agreementText">
                                <p>
                                    Sutinku, kad UAB EIKA pateiktų man pasiūlymus apie projektą „Baltas lapas“ ir jų parengimui
                                    naudotų aukščiau pateiktus duomenis
                                </p>
                            </div>

                        </div>
                        <input class="btn" type="submit" value="REGISTRUOTIS">
                        
                        
                    </form>
                </div>
                
                
                
            </div>
        </section>
    </main>


<?php include 'includes/footer.php'; ?>
